<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="ocs-site-verification" content="1099f050c6ee03d17c0be16c36c07aeb" />
  <link rel="shortcut icon" href="/images/jc.ico" />
  <title>John Colagioia</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="/fonts/fontawesome-free-5.12.0-web/css/all.min.css" rel="stylesheet" charset="utf-8">
  <link rel="authorization_endpoint" href="https://john.colagioia.net/selfauth/" />
  <link rel="stylesheet" href="/stylesheets/personal.css" charset="utf-8">
</head>
<body>
<header>
  <p style="text-align: center; z-index: -1;">
    <img
      src="/images/jc-bg.svg"
      alt=""
      class="logo"
      style="position: fixed; top: 5%; z-index: -1; margin-left: -65px;"
      charset="utf-8"
    />
  </p>
  <h1 class="title">John Colagioia</h1>
</header>
<p>This is or should be the center point for everything that I (publicly) work on, a lot of random little things.  When someone happens to show an interest in any of them, it seems practical to have someplace to point them.</p>
<p>The short version is that I write software by day and plot the Downfall of Civilization&trade; by night. Or, rather, I teach, I write, I program, I make things that hopefully make the world odder, more comfortable, and more inclusive. I try to be &ldquo;full service,&rdquo; where I can.</p>
<h2 id="elsewhere">Elsewhere&hellip;</h2>
<p>If you&rsquo;re looking for me elsewhere, to get a sense of what I&rsquo;m like &ldquo;in public,&rdquo; here are some good places to start.</p>
<ul class="fa-ul">
<li><i class="fa-li fas fa-blog"></i><p><a href="/blog">Entropy Arbitrage</a>, my blog, where I regularly post technical notes, project updates, and musings about how the world works, among other projects.</p></li>
<li><i class="fa-li fab fa-github"></i><p><a rel="me" href="https://github.com/jcolag">GitHub</a>, where I&rsquo;ve been throwing old code and ongoing projects, trying to push out at least one update every day. I have minor programs I&rsquo;ve worked on spread around. At some point, I should eventually have most of it there. More on the specific programs later.</p></li>
<li><i class="fa-li fa fa-coffee"></i><p><a href="https://www.buymeacoffee.com/jcolag">Buy Me a Coffee</a>, where I post announcements of new blog posts for anybody who doesn't want to mess with an RSS feed reader, plus members-only previews of what I have in the works for the month's newsletter and a small community.  And as I&rsquo;ll mention below, you can toss some money my way, if you want to support more of my work.</p></li>
<li><i class="fa-li fab fa-mastodon"></i><p><a rel="me" href="https://mastodon.social/@jcolag/">Mastodon</a>, which replaced <s>Twitter</s><i>&#x1d54f;</i> for me as I post the occasional interesting find or blog announcement.  Discriminating users should follow me.  Discriminating users who hate social media should know that I stand with you and invite you to follow the aforementioned blog, especially the <a href="/blog/tag/linkdump">Social Media Roundup</a> posts, though they don't include boosts or most off-the-cuff replies.  You can also find me on <a rel="me" href="https://pinkary.com/@jcolag">Pinkary</a> and <a href="https://spoutible.com/jcolag">Spoutible</a>&mdash;plus largely complete archives of my <a href="https://jcolag.github.io/twitter/"><i class="fab fa-twitter"></i>Twitter (searchable)</a>, <a href="https://jcolag.github.io/pebble/">Pebble</a>, and <a href="https://jcolag.github.io/post.news/">Post.News</a> posts&mdash;if you prefer, though I don&rsquo;t (or didn&rsquo;t) post as often on those platforms.</p></li>
<li><i class="fa-li fab fa-linkedin"></i><p><a href="https://www.linkedin.com/in/jcolag">LinkedIn</a>, where I don&rsquo;t get involved. I never really warmed to the space. People sometimes look for me there, though, so I do try to check in every week or so, and the work history is (probably) mostly complete.</p></li>
<li><i class="fa-li fab fa-stack-overflow"></i><p><a rel="me" href="https://stackoverflow.com/users/3438854/john-c">Stack Overflow</a>, where I help out when I have a free minute. Sure, it&rsquo;s great to help people with &ldquo;real&rdquo; programming problems, but there&rsquo;s also a perverse pride when you&rsquo;re the only one who can help with some poor soul&rsquo;s Commodore BASIC program.  If you care about this sort of thing, I&rsquo;m precariously close to the top fifth of contributors and wrote a <a href="https://john.colagioia.net/blog/media/2021/07/25/stack.html">blog post about the uses of Stack Overflow activity</a>.</p></li>
<!-- Too much clickbait to recommend... <li><i class="fa-li fab fa-dev"></i><p><a href="https://dev.to/jcolag">The Practical Dev</a>, the scrappy community for developers, where I have occasionally posted in parallel with the technical posts on <i>Entropy Arbitrage</i>, occasionally moderating, and otherwise contributing where I can.</p></li> -->
<li><i class="fa-li fab fa-quora"></i><p><a href="https://www.quora.com/John-Colagioia">Quora</a>, where I used to sit in on interesting discussions when I had a few <i>more</i> free minutes. I tried sticking with programming questions, but that only lasted for maybe a day or two.  I have started recycling a lot of those answers into posts over on <a href="/blog">the blog</a> and wrote a quick post on <a href="https://john.colagioia.net/blog/2020/01/12/quora.html">why I moved on</a>.</p></li>
<!-- Someone finally deleted the mystery page... <li><i class="fa-li fa fa-wikipedia-w"></i><p><a href="https://en.wikipedia.org/wiki/John_Colagioia">Wikipedia</a>, which, no, I don&rsquo;t know <em>why</em> I have a Wikipedia page, but hey, you can&rsquo;t deny that you&rsquo;re feeling pretty jealous, right about now. I&rsquo;m also a very occasional <a href="https://en.wikipedia.org/wiki/User:Jcolag">editor</a>.</p></li> -->
<li><i class="fa-li fa fa-book"></i><p><a href="http://digitalcomicmuseum.com/forum/index.php?action=profile;u=16">Digital Comic Museum</a>, where I pitch in with administrative duties, make occasional code recommendations, and research copyrights to ensure content can be made available. (For privacy reasons, we don&rsquo;t let non-members view profiles.)</p></li>
<li><i class="fa-li fab fa-gitlab"></i><p><a rel="me" href="https://gitlab.com/jcolag">GitLab</a>, which I don't use nearly as often for public projects as GitHub (above), but I mirror some projects and maintain a few side-repositories, there, as a presence in case GitHub eventually institutes policies that I'd rather not deal with.  I have also been using it for private repositories, so you may see much larger flurries of activity there than you might on my GitHub account as I handle <a href="https://colagioia.com">Colagioia Industries</a> work.  Likewise, I occasionally drop projects into my <a rel="me" href="https://codeberg.org/jcolag/">Codeberg</a> account.</p></li>
<li><i class="fa-li fa fa-paper-plane"></i><p><a href="http://john.colagioia.net/resume.html">My R&eacute;sum&eacute;</a> seems pretty self-explanatory, except to say that I have worked with some truly amazing people over the years. And the logo doesn&rsquo;t tilt, there.  Even I have my limits.</p></li>
<li><i class="fa-li fas fa-dollar-sign"></i><p>If you&rsquo;d like to support my offbeat projects, and don&rsquo;t need to outright hire me, you can do so at the aforementioned <a href="https://www.buymeacoffee.com/jcolag"><img src="images/bmc-logo.png" style="height: 1em; transform: translateY(15%);" title="Donate using Buy Me a Coffee">Buy Me a Coffee</a> or <a href="https://liberapay.com/jcolag/"><img src="https://liberapay.com/assets/widgets/donate.svg" style="height: 1.25em; transform: translateY(25%);" title="Donate using Liberapay">LiberaPay</a>.</p></li>
</ul>
<p>You can generally find a dormant account on just about any social networking sites, too. I sign up to most things, just to see if they have any interesting features. If you desperately need to contact me only through those means, the response time varies depending on how often I remember it&rsquo;s out there. Like, is Friendster still a thing? I could be easily convinced that I signed up for that long after everybody else left&hellip;</p>
<h2 id="onward">Onward!</h2>
<p>Other things going on that might be of interest include some topics that I&rsquo;ve written about on my blog:</p>
<ul>
<li><a href="/blog/2020/02/02/ci.html">Colagioia Industries</a></li>
<li><a href="/software.html">Software</a></li>
<li><a href="/blog/software/2020/01/05/proglang.html">Programming Languages</a></li>
<li><a href="/blog/teaching/2020/01/19/teaching.html">Teaching</a></li>
<li>Photography</li>
<li>Writing</li>
<li>Role-Playing Games</li>
<li>Open Culture</li>
<li>Cooking</li>
</ul>
<p>If it&rsquo;s not a link, I haven&rsquo;t written that page, yet. Clever, right?</p>
<h2 id="the-name">The Name</h2>
<p>While we&rsquo;re here, let&rsquo;s get one thing out of the way, because you&rsquo;re probably asking, anyway. Co-la-gioi-a:</p>
<ul>
<li>Cola, as in the flavor of soft drink.</li>
<li>Joy, as in &ldquo;we&rsquo;re almost done.&rdquo; The G-I softens the G sound.</li>
<li>Uh, as in &ldquo;I&rsquo;m out of quirky things to say.&rdquo;</li>
</ul>
<p>And there you go.  Yes, an actual Italian-speaker would object to this pronunciation; several have, because they want a fifth syllable for <i>gi</i> on its own.  However, that&rdquo;s how my family mostly pronounced it.</p>
<p>Nine letters, three of which are consonants and the last two of which are I-A, as in <em>Ia! Ia! Cthulhu fhtagn</em>, which I assume is a coincidence and <strong>not</strong> an indication that my ancestors spent time foretelling the return of fictional squid-headed alien god-things.  Although there <em>is</em> one weird novel from the 1800s that has just enough detail to make me wonder, sometimes&hellip;</p>
<p>I wouldn&rsquo;t bet against it, mind you. I just <em>assume</em> it isn&rsquo;t the case.</p>
<p>No, however, I don&rsquo;t really care if you pronounce or spell it right. I know who I am, and have heard enough variations as to be immune to a weird pronunciation hurting my feelings. People ask, though, so here we are.</p>
<h1>Care for a Puzzle?</h1>
<p>As long as you&rsquo;ve read to the bottom, might I recommend my <a href="/nono/">Daily Nonogram</a>, <a href="https://jcolag.github.io/iungimoji">Daily Card-Matching</a>, or <a href="https://jcolag.github.io/g-l-o-b-e">Daily Geography</a> puzzle?  What about a trivia/tic-tac-toe/tile-sliding game, <a href="https://jcolag.github.io/mystic-t-square">Mystic T-Square</a>?  I wrote them for my own entertainment and possible integration with another project, but it&rsquo;s a decently fun way to spend an average of five minutes, if you enjoy these sorts of visual/mathematical puzzles.</p>
<p>If you would like the background on them, I wrote blog posts incroducing <a href="/blog/2021/02/21/nonogram.html">the Daily Nonogram</a>, <a href="https://john.colagioia.net/blog/2022/03/06/iungimoji.html">the Daily Iungimoji</a>, and <a href="https://john.colagioia.net/blog/2022/03/13/globe.html">the Daily G.L.O.B.E.</a>.</p>
<p>And if you&rsquo;d prefer something with a bit more action, give <a href="https://jcolag.github.io/ChasingPhantoms/">Chasing Phantoms</a> a try.</p>
<h1 id="colophon">Colophon</h1>
<p>I really should point out that the JC glyph was created by <a href="http://brandoneck.com">Brandon Eck</a> for his <a href="http://namelogodirectory.com">Name Logo Directory</a> project, a great job needing very little input from me.</p>
<p>The body typeface is Natanael Gama&rsquo;s <a href="http://ndiscovered.com/index.php/exo-2-0">Exo 2</a>. I liked the original enough that I <a href="http://ndiscovered.com/index.php/exo-font-family">pledged</a> to the Kickstarter campaign.</p>
<p>The header typeface is Friedrich Althausen&rsquo;s <a href="http://vollkorn-typeface.com/">Vollkorn</a>, which struck me as a good match.</p>
<p>Various bullets, such as the list of links at the top, uses <a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a>.  It has its faults and I should subset the thing, but it does the job.</p>
<p>The background texture is from <a href="http://subtlepatterns.com/transparent-square-tiles/">Subtle Patterns</a>, by <a href="http://nspady.com/">Nathan Spady</a>.</p>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://colagioia.net/pa/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://colagioia.net/pa/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<span
  class="h-card"
  rel="me"
  style="display:none;"
>
  <a href="https://john.colagioia.net/" class="u-url u-uid">
    John Colagioia
    <img class="u-photo" src="https://john.colagioia.net/images/d29181b871b001b0.png" />
  </a>
  <p class="p-note">Hi, I'm John (he/him), and I work on various odd things.</p>
</span>
<span style="display:none">
  <a rel="me" href="https://fe.disroot.org/@jcolag">Me at FEDIsroot</a>
  <a rel="me" href="https://social.opendesktop.org/@jcolag">Me at Open Desktop</a>
</span>
</body>
</html>
