<!DOCTYPE html><html lang="en-US"><head>  <meta charset="utf-8">  <meta name="generator" content="pandoc">  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">  <link rel="shortcut icon" href="/images/jc.ico" />  <title>Replybrary Links</title>  <link rel="stylesheet" href="/stylesheets/personal.css" charset="utf-8"></head><body><h1>Replybrary's Links</h1><p>Send any keywords to <a href="https://twitter.com/replybrary">@replybrary</a>.</p><ul>
<li>AI</li>
<ul>
<li><a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing">https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing</a></li>
<li><a href="https://www.usatoday.com/story/tech/2015/07/01/google-apologizes-after-photos-identify-black-people-as-gorillas/29567465">https://www.usatoday.com/story/tech/2015/07/01/google-apologizes-after-photos-identify-black-people-as-gorillas/29567465</a></li>
</ul>
<li>Confederacy</li>
<ul>
<li><a href="https://www.huffingtonpost.com/2015/06/22/civil-war-slavery_n_7639988.html">https://www.huffingtonpost.com/2015/06/22/civil-war-slavery_n_7639988.html</a></li>
</ul>
<li>Deutsche</li>
<ul>
<li><a href="https://www.businessinsider.com/anthony-kennedy-son-loaned-president-trump-over-a-billion-dollars-2018-6">https://www.businessinsider.com/anthony-kennedy-son-loaned-president-trump-over-a-billion-dollars-2018-6</a></li>
<li><a href="https://www.newsweek.com/2017/12/29/donald-trump-russia-secret-deutsche-bank-753780.html">https://www.newsweek.com/2017/12/29/donald-trump-russia-secret-deutsche-bank-753780.html</a></li>
</ul>
<li>Giuliani</li>
<ul>
<li><a href="https://thedailybanter.com/2014/11/rudy-giuliani-goes-balls-racist-meet-press">https://thedailybanter.com/2014/11/rudy-giuliani-goes-balls-racist-meet-press</a></li>
<li><a href="https://www.vox.com/2016/7/12/12152772/rudy-giuliani-black-on-black-crime-police">https://www.vox.com/2016/7/12/12152772/rudy-giuliani-black-on-black-crime-police</a></li>
</ul>
<li>Goldman</li>
<ul>
<li><a href="http://www.foreignpolicy.com/articles/2011/04/27/how_goldman_sachs_created_the_food_crisis">http://www.foreignpolicy.com/articles/2011/04/27/how_goldman_sachs_created_the_food_crisis</a></li>
</ul>
<li>IQ</li>
<ul>
<li><a href="http://www.businessinsider.com/poverty-effect-on-intelligence-2013-8">http://www.businessinsider.com/poverty-effect-on-intelligence-2013-8</a></li>
</ul>
<li>Limbaugh</li>
<ul>
<li><a href="https://mediamatters.org/research/2012/03/12/feminazi-the-history-of-limbaughs-trademark-slu/186336">https://mediamatters.org/research/2012/03/12/feminazi-the-history-of-limbaughs-trademark-slu/186336</a></li>
</ul>
<li>MRA</li>
<ul>
<li><a href="http://www.cracked.com/blog/5-uncomfortable-truths-behind-mens-rights-movement">http://www.cracked.com/blog/5-uncomfortable-truths-behind-mens-rights-movement</a></li>
<li><a href="https://mic.com/articles/90131/the-8-biggest-lies-men-s-rights-activists-spread-about-women">https://mic.com/articles/90131/the-8-biggest-lies-men-s-rights-activists-spread-about-women</a></li>
</ul>
<li>Republican</li>
<ul>
<li><a href="http://www.thenation.com/article/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy">http://www.thenation.com/article/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy</a></li>
</ul>
<li>Republicans</li>
<ul>
<li><a href="http://www.thenation.com/article/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy">http://www.thenation.com/article/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy</a></li>
</ul>
<li>Russia</li>
<ul>
<li><a href="https://www.newsweek.com/2017/12/29/donald-trump-russia-secret-deutsche-bank-753780.html">https://www.newsweek.com/2017/12/29/donald-trump-russia-secret-deutsche-bank-753780.html</a></li>
</ul>
<li>Sachs</li>
<ul>
<li><a href="http://www.foreignpolicy.com/articles/2011/04/27/how_goldman_sachs_created_the_food_crisis">http://www.foreignpolicy.com/articles/2011/04/27/how_goldman_sachs_created_the_food_crisis</a></li>
</ul>
<li>Southern</li>
<ul>
<li><a href="http://www.thenation.com/article/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy">http://www.thenation.com/article/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy</a></li>
</ul>
<li>Trump</li>
<ul>
<li><a href="https://globalgrind.com/2011/05/10/donald-trump-black-guys-counting-my-money-i-hate-it">https://globalgrind.com/2011/05/10/donald-trump-black-guys-counting-my-money-i-hate-it</a></li>
<li><a href="https://www.businessinsider.com/anthony-kennedy-son-loaned-president-trump-over-a-billion-dollars-2018-6">https://www.businessinsider.com/anthony-kennedy-son-loaned-president-trump-over-a-billion-dollars-2018-6</a></li>
<li><a href="https://www.newsweek.com/2017/12/29/donald-trump-russia-secret-deutsche-bank-753780.html">https://www.newsweek.com/2017/12/29/donald-trump-russia-secret-deutsche-bank-753780.html</a></li>
<li><a href="https://www.washingtonpost.com/politics/trumps-history-of-flippant-misogyny/2015/08/08/891f1bec-3de4-11e5-9c2d-ed991d848c48_story.html">https://www.washingtonpost.com/politics/trumps-history-of-flippant-misogyny/2015/08/08/891f1bec-3de4-11e5-9c2d-ed991d848c48_story.html</a></li>
</ul>
<li>abolish</li>
<ul>
<li><a href="https://www.joincampaignzero.org/solutions">https://www.joincampaignzero.org/solutions</a></li>
</ul>
<li>african</li>
<ul>
<li><a href="https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/">https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/</a></li>
</ul>
<li>ailes</li>
<ul>
<li><a href="https://gawker.com/5814150/roger-ailes-secret-nixon-era-blueprint-for-fox-news">https://gawker.com/5814150/roger-ailes-secret-nixon-era-blueprint-for-fox-news</a></li>
</ul>
<li>alpha</li>
<ul>
<li><a href="https://knowledgenuts.com/2014/01/11/the-alpha-wolfe-is-an-outdated-myth">https://knowledgenuts.com/2014/01/11/the-alpha-wolfe-is-an-outdated-myth</a></li>
</ul>
<li>arrogance</li>
<ul>
<li><a href="https://qz.com/858734/a-growing-body-of-research-shows-that-the-more-arrogant-the-leader-the-less-powerful">https://qz.com/858734/a-growing-body-of-research-shows-that-the-more-arrogant-the-leader-the-less-powerful</a></li>
</ul>
<li>austerity</li>
<ul>
<li><a href="http://www.theguardian.com/politics/2013/apr/18/uncovered-error-george-osborne-austerity">http://www.theguardian.com/politics/2013/apr/18/uncovered-error-george-osborne-austerity</a></li>
<li><a href="https://www.washingtonpost.com/news/wonk/wp/2013/04/16/is-the-best-evidence-for-austerity-based-on-an-excel-spreadsheet-error">https://www.washingtonpost.com/news/wonk/wp/2013/04/16/is-the-best-evidence-for-austerity-based-on-an-excel-spreadsheet-error</a></li>
</ul>
<li>automation</li>
<ul>
<li><a href="https://qz.com/968692/luddites-have-been-getting-a-bad-rap-for-200-years-but-turns-out-they-were-right">https://qz.com/968692/luddites-have-been-getting-a-bad-rap-for-200-years-but-turns-out-they-were-right</a></li>
<li><a href="https://www.smithsonianmag.com/innovation/when-robots-take-jobs-remember-luddites-180961423">https://www.smithsonianmag.com/innovation/when-robots-take-jobs-remember-luddites-180961423</a></li>
</ul>
<li>balance</li>
<ul>
<li><a href="https://theintercept.com/2018/04/10/kevin-williamson-atlantic-ideological-diversity">https://theintercept.com/2018/04/10/kevin-williamson-atlantic-ideological-diversity</a></li>
</ul>
<li>balls</li>
<ul>
<li><a href="https://qz.com/531496/the-loudest-monkeys-have-the-smallest-balls/">https://qz.com/531496/the-loudest-monkeys-have-the-smallest-balls/</a></li>
</ul>
<li>bias</li>
<ul>
<li><a href="http://www.nytimes.com/2015/02/07/upshot/how-elementary-school-teachers-biases-can-discourage-girls-from-math-and-science.html?_r=0">http://www.nytimes.com/2015/02/07/upshot/how-elementary-school-teachers-biases-can-discourage-girls-from-math-and-science.html?_r=0</a></li>
<li><a href="http://www.sciencealert.com/women-s-code-found-to-be-better-than-men-s-but-is-rejected-unless-they-hide-their-gender">http://www.sciencealert.com/women-s-code-found-to-be-better-than-men-s-but-is-rejected-unless-they-hide-their-gender</a></li>
<li><a href="http://www.slate.com/blogs/xx_factor/2014/08/28/performance_review_study_women_in_tech_get_criticized_more_than_men_are.html">http://www.slate.com/blogs/xx_factor/2014/08/28/performance_review_study_women_in_tech_get_criticized_more_than_men_are.html</a></li>
<li><a href="https://blogs.scientificamerican.com/unofficial-prognosis/study-shows-gender-bias-in-science-is-real-heres-why-it-matters">https://blogs.scientificamerican.com/unofficial-prognosis/study-shows-gender-bias-in-science-is-real-heres-why-it-matters</a></li>
<li><a href="https://hbr.org/2015/03/the-5-biases-pushing-women-out-of-stem">https://hbr.org/2015/03/the-5-biases-pushing-women-out-of-stem</a></li>
<li><a href="https://www.geteverwise.com/human-resources/how-does-gender-bias-really-affect-women-in-the-workplace">https://www.geteverwise.com/human-resources/how-does-gender-bias-really-affect-women-in-the-workplace</a></li>
<li><a href="https://www.nap.edu/catalog/24994/sexual-harassment-of-women-climate-culture-and-consequences-in-academic">https://www.nap.edu/catalog/24994/sexual-harassment-of-women-climate-culture-and-consequences-in-academic</a></li>
<li><a href="https://www.reuters.com/article/us-health-research-gender-bias/gender-bias-in-peer-review-of-research-grants-may-penalize-women-idUSKBN1HU2FZ">https://www.reuters.com/article/us-health-research-gender-bias/gender-bias-in-peer-review-of-research-grants-may-penalize-women-idUSKBN1HU2FZ</a></li>
<li><a href="https://www.usnews.com/news/blogs/data-mine/articles/2016-01-06/researchers-show-male-stem-faculty-less-likely-to-support-research-showing-gender-bias">https://www.usnews.com/news/blogs/data-mine/articles/2016-01-06/researchers-show-male-stem-faculty-less-likely-to-support-research-showing-gender-bias</a></li>
<li><a href="https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers">https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers</a></li>
<li><a href="https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers">https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers</a></li>
</ul>
<li>biological</li>
<ul>
<li><a href="https://www.theguardian.com/society/2016/may/10/foul-reign-of-the-biological-clock">https://www.theguardian.com/society/2016/may/10/foul-reign-of-the-biological-clock</a></li>
</ul>
<li>black</li>
<ul>
<li><a href="https://www.futurity.org/black-police-officers-discipline-2454472-2/">https://www.futurity.org/black-police-officers-discipline-2454472-2/</a></li>
<li><a href="https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/">https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/</a></li>
</ul>
<li>brain</li>
<ul>
<li><a href="http://www.livescience.com/52941-brain-is-mix-male-and-female.html">http://www.livescience.com/52941-brain-is-mix-male-and-female.html</a></li>
</ul>
<li>brothers</li>
<ul>
<li><a href="https://theintercept.com/2020/07/17/dorr-brothers-coronavirus-protests/">https://theintercept.com/2020/07/17/dorr-brothers-coronavirus-protests/</a></li>
</ul>
<li>catcall</li>
<ul>
<li><a href="https://medium.com/matter/its-impossible-to-prevent-someone-from-eyefucking-you-a1cd688392b2">https://medium.com/matter/its-impossible-to-prevent-someone-from-eyefucking-you-a1cd688392b2</a></li>
<li><a href="https://thesource.com/2014/11/21/boyfriend-stabbed-9-times-for-asking-a-man-to-stop-cat-calling-his-girlfriend">https://thesource.com/2014/11/21/boyfriend-stabbed-9-times-for-asking-a-man-to-stop-cat-calling-his-girlfriend</a></li>
<li><a href="https://www.menshealth.com/sex-women/a19521257/why-some-men-catcall">https://www.menshealth.com/sex-women/a19521257/why-some-men-catcall</a></li>
</ul>
<li>catcalling</li>
<ul>
<li><a href="https://medium.com/matter/its-impossible-to-prevent-someone-from-eyefucking-you-a1cd688392b2">https://medium.com/matter/its-impossible-to-prevent-someone-from-eyefucking-you-a1cd688392b2</a></li>
<li><a href="https://thesource.com/2014/11/21/boyfriend-stabbed-9-times-for-asking-a-man-to-stop-cat-calling-his-girlfriend">https://thesource.com/2014/11/21/boyfriend-stabbed-9-times-for-asking-a-man-to-stop-cat-calling-his-girlfriend</a></li>
<li><a href="https://www.menshealth.com/sex-women/a19521257/why-some-men-catcall">https://www.menshealth.com/sex-women/a19521257/why-some-men-catcall</a></li>
</ul>
<li>chivalry</li>
<ul>
<li><a href="https://everydayfeminism.com/2015/08/for-nice-guys-who-dont-get-it/">https://everydayfeminism.com/2015/08/for-nice-guys-who-dont-get-it/</a></li>
</ul>
<li>clock</li>
<ul>
<li><a href="https://www.theguardian.com/society/2016/may/10/foul-reign-of-the-biological-clock">https://www.theguardian.com/society/2016/may/10/foul-reign-of-the-biological-clock</a></li>
</ul>
<li>college</li>
<ul>
<li><a href="https://qz.com/318356/white-americans-who-dont-finish-high-school-have-better-job-prospects-than-black-americans-who-went-to-college">https://qz.com/318356/white-americans-who-dont-finish-high-school-have-better-job-prospects-than-black-americans-who-went-to-college</a></li>
</ul>
<li>columbus</li>
<ul>
<li><a href="https://www.thenation.com/article/archive/the-invention-of-christopher-columbus-american-hero/">https://www.thenation.com/article/archive/the-invention-of-christopher-columbus-american-hero/</a></li>
</ul>
<li>consolidation</li>
<ul>
<li><a href="http://www.businessinsider.com/these-6-corporations-control-90-of-the-media-in-america-2012-6">http://www.businessinsider.com/these-6-corporations-control-90-of-the-media-in-america-2012-6</a></li>
</ul>
<li>cop</li>
<ul>
<li><a href="https://www.futurity.org/black-police-officers-discipline-2454472-2/">https://www.futurity.org/black-police-officers-discipline-2454472-2/</a></li>
</ul>
<li>cops</li>
<ul>
<li><a href="https://www.futurity.org/black-police-officers-discipline-2454472-2/">https://www.futurity.org/black-police-officers-discipline-2454472-2/</a></li>
</ul>
<li>corporal</li>
<ul>
<li><a href="https://www.futurity.org/corporal-punishment-youth-violence-1889712">https://www.futurity.org/corporal-punishment-youth-violence-1889712</a></li>
</ul>
<li>crime</li>
<ul>
<li><a href="https://financesonline.com/how-income-inequality-affects-crime-rates">https://financesonline.com/how-income-inequality-affects-crime-rates</a></li>
<li><a href="https://thedailybanter.com/2014/11/rudy-giuliani-goes-balls-racist-meet-press">https://thedailybanter.com/2014/11/rudy-giuliani-goes-balls-racist-meet-press</a></li>
<li><a href="https://www.vox.com/2016/7/12/12152772/rudy-giuliani-black-on-black-crime-police">https://www.vox.com/2016/7/12/12152772/rudy-giuliani-black-on-black-crime-police</a></li>
</ul>
<li>crisis</li>
<ul>
<li><a href="http://www.foreignpolicy.com/articles/2011/04/27/how_goldman_sachs_created_the_food_crisis">http://www.foreignpolicy.com/articles/2011/04/27/how_goldman_sachs_created_the_food_crisis</a></li>
</ul>
<li>discipline</li>
<ul>
<li><a href="http://www.nytimes.com/2014/12/11/us/school-discipline-to-girls-differs-between-and-within-races.html">http://www.nytimes.com/2014/12/11/us/school-discipline-to-girls-differs-between-and-within-races.html</a></li>
<li><a href="https://www.futurity.org/black-police-officers-discipline-2454472-2/">https://www.futurity.org/black-police-officers-discipline-2454472-2/</a></li>
</ul>
<li>discrimination</li>
<ul>
<li><a href="http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412">http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412</a></li>
<li><a href="https://atlantablackstar.com/2014/02/11/5-inventions-by-enslaved-black-men-blocked-by-us-patent-office">https://atlantablackstar.com/2014/02/11/5-inventions-by-enslaved-black-men-blocked-by-us-patent-office</a></li>
<li><a href="https://blogs.wsj.com/venturecapital/2014/08/04/female-intern-finds-venture-capital-no-place-for-a-woman">https://blogs.wsj.com/venturecapital/2014/08/04/female-intern-finds-venture-capital-no-place-for-a-woman</a></li>
<li><a href="https://flavorwire.com/493364/hacked-sony-email-confirms-what-chris-rock-told-us-about-racism-in-hollywood">https://flavorwire.com/493364/hacked-sony-email-confirms-what-chris-rock-told-us-about-racism-in-hollywood</a></li>
<li><a href="https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312">https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312</a></li>
<li><a href="https://health.usnews.com/health-news/articles/2014/03/03/women-still-being-left-out-of-medical-research-report">https://health.usnews.com/health-news/articles/2014/03/03/women-still-being-left-out-of-medical-research-report</a></li>
<li><a href="https://qz.com/318356/white-americans-who-dont-finish-high-school-have-better-job-prospects-than-black-americans-who-went-to-college">https://qz.com/318356/white-americans-who-dont-finish-high-school-have-better-job-prospects-than-black-americans-who-went-to-college</a></li>
<li><a href="https://www.huffingtonpost.com/2011/07/19/chicago-fire-department-h_n_903496.html">https://www.huffingtonpost.com/2011/07/19/chicago-fire-department-h_n_903496.html</a></li>
</ul>
<li>diversity</li>
<ul>
<li><a href="http://www.scientificamerican.com/article/how-diversity-makes-us-smarter">http://www.scientificamerican.com/article/how-diversity-makes-us-smarter</a></li>
<li><a href="http://yaleglobal.yale.edu/content/cosmopolitan-masala-diversity-enriches-us-all">http://yaleglobal.yale.edu/content/cosmopolitan-masala-diversity-enriches-us-all</a></li>
<li><a href="https://diversity.arizona.edu/benefits-diversity-inclusion">https://diversity.arizona.edu/benefits-diversity-inclusion</a></li>
<li><a href="https://gizmodo.com/the-men-who-run-startups-blame-lack-of-diversity-on-eve-1789563852">https://gizmodo.com/the-men-who-run-startups-blame-lack-of-diversity-on-eve-1789563852</a></li>
<li><a href="https://qz.com/570732/diversity-actually-makes-us-smarter/">https://qz.com/570732/diversity-actually-makes-us-smarter/</a></li>
<li><a href="https://qz.com/647512/the-only-people-who-arent-penalized-for-promoting-diversity-at-work-are-white-men">https://qz.com/647512/the-only-people-who-arent-penalized-for-promoting-diversity-at-work-are-white-men</a></li>
<li><a href="https://www.forbes.com/sites/adp/2018/06/11/how-hiring-with-diversity-in-mind-leads-to-a-smarter-team/#7f97081059d3">https://www.forbes.com/sites/adp/2018/06/11/how-hiring-with-diversity-in-mind-leads-to-a-smarter-team/#7f97081059d3</a></li>
</ul>
<li>doctor</li>
<ul>
<li><a href="https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/">https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/</a></li>
</ul>
<li>dorr</li>
<ul>
<li><a href="https://theintercept.com/2020/07/17/dorr-brothers-coronavirus-protests/">https://theintercept.com/2020/07/17/dorr-brothers-coronavirus-protests/</a></li>
</ul>
<li>dysmorphia</li>
<ul>
<li><a href="https://www.futurity.org/early-hunter-gatherers-women-burial-2467542-2/">https://www.futurity.org/early-hunter-gatherers-women-burial-2467542-2/</a></li>
</ul>
<li>emotion</li>
<ul>
<li><a href="https://nymag.com/scienceofus/2015/11/downside-of-emotional-restraint.html">https://nymag.com/scienceofus/2015/11/downside-of-emotional-restraint.html</a></li>
</ul>
<li>equality</li>
<ul>
<li><a href="http://www.cbc.ca/news/business/gender-parity-in-management-linked-to-higher-corporate-profits-1.3005332">http://www.cbc.ca/news/business/gender-parity-in-management-linked-to-higher-corporate-profits-1.3005332</a></li>
<li><a href="http://www.empowher.com/relationships-amp-family/content/how-gender-equality-contributes-happier-marriages">http://www.empowher.com/relationships-amp-family/content/how-gender-equality-contributes-happier-marriages</a></li>
<li><a href="http://www.mutualresponsibility.org/science/study-shows-equality-benefits-everyone-rich-and-poor">http://www.mutualresponsibility.org/science/study-shows-equality-benefits-everyone-rich-and-poor</a></li>
<li><a href="http://www.newstatesman.com/economics/2014/02/gender-inequality-costing-global-economy-trillions-dollars-year">http://www.newstatesman.com/economics/2014/02/gender-inequality-costing-global-economy-trillions-dollars-year</a></li>
<li><a href="http://www.nydailynews.com/life-style/sharing-housework-key-marital-bliss-article-1.1784611">http://www.nydailynews.com/life-style/sharing-housework-key-marital-bliss-article-1.1784611</a></li>
<li><a href="http://www.sida.se/English/press/current-topics-archive/2013/Gender-equality-makes-also-men-happier-healthier-and-stronger">http://www.sida.se/English/press/current-topics-archive/2013/Gender-equality-makes-also-men-happier-healthier-and-stronger</a></li>
<li><a href="http://www.vox.com/2016/2/9/10952564/women-executives-more-profit">http://www.vox.com/2016/2/9/10952564/women-executives-more-profit</a></li>
<li><a href="https://article.wn.com/view/2015/03/23/Evidence_builds_that_female_executives_bring_bigger_profits/">https://article.wn.com/view/2015/03/23/Evidence_builds_that_female_executives_bring_bigger_profits/</a></li>
<li><a href="https://blogs.wsj.com/economics/2015/09/06/gender-equality-an-economic-no-brainer-says-imf-chief">https://blogs.wsj.com/economics/2015/09/06/gender-equality-an-economic-no-brainer-says-imf-chief</a></li>
<li><a href="https://buildingpeaceforum.com/2014/03/secure-women-secure-states">https://buildingpeaceforum.com/2014/03/secure-women-secure-states</a></li>
<li><a href="https://chicago.cbslocal.com/2016/02/10/hiring-more-women-good-for-company-profits-study-finds">https://chicago.cbslocal.com/2016/02/10/hiring-more-women-good-for-company-profits-study-finds</a></li>
<li><a href="https://diversity.arizona.edu/benefits-diversity-inclusion">https://diversity.arizona.edu/benefits-diversity-inclusion</a></li>
<li><a href="https://oecdobserver.org/news/archivestory.php/aid/1664/Does_gender_equality_spur_growth_.html">https://oecdobserver.org/news/archivestory.php/aid/1664/Does_gender_equality_spur_growth_.html</a></li>
<li><a href="https://qz.com/485338/the-more-equal-your-marriage-the-better-your-sex">https://qz.com/485338/the-more-equal-your-marriage-the-better-your-sex</a></li>
<li><a href="https://qz.com/513160/the-striking-difference-between-companies-with-women-on-their-boards-and-without">https://qz.com/513160/the-striking-difference-between-companies-with-women-on-their-boards-and-without</a></li>
<li><a href="https://qz.com/566977/companies-with-more-women-directors-generate-a-36-higher-return-on-equity">https://qz.com/566977/companies-with-more-women-directors-generate-a-36-higher-return-on-equity</a></li>
<li><a href="https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives">https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives</a></li>
<li><a href="https://sciencenordic.com/gender-equality-gives-men-better-lives">https://sciencenordic.com/gender-equality-gives-men-better-lives</a></li>
<li><a href="https://www.fastcompany.com/3036289/strong-female-lead/yes-gender-equality-is-a-mens-issue">https://www.fastcompany.com/3036289/strong-female-lead/yes-gender-equality-is-a-mens-issue</a></li>
<li><a href="https://www.forbes.com/sites/brycecovert/2012/05/30/putting-a-price-tag-on-unpaid-housework/#24503dec35c6">https://www.forbes.com/sites/brycecovert/2012/05/30/putting-a-price-tag-on-unpaid-housework/#24503dec35c6</a></li>
<li><a href="https://www.futurity.org/early-hunter-gatherers-women-burial-2467542-2/">https://www.futurity.org/early-hunter-gatherers-women-burial-2467542-2/</a></li>
<li><a href="https://www.vox.com/2016/2/9/10952564/women-executives-more-profit">https://www.vox.com/2016/2/9/10952564/women-executives-more-profit</a></li>
</ul>
<li>equivalence</li>
<ul>
<li><a href="https://theintercept.com/2018/04/10/kevin-williamson-atlantic-ideological-diversity">https://theintercept.com/2018/04/10/kevin-williamson-atlantic-ideological-diversity</a></li>
</ul>
<li>erasure</li>
<ul>
<li><a href="http://www.motherjones.com/media/2013/10/ada-lovelace-eight-inventions-women-erasure-credit">http://www.motherjones.com/media/2013/10/ada-lovelace-eight-inventions-women-erasure-credit</a></li>
<li><a href="https://atlantablackstar.com/2014/02/11/5-inventions-by-enslaved-black-men-blocked-by-us-patent-office">https://atlantablackstar.com/2014/02/11/5-inventions-by-enslaved-black-men-blocked-by-us-patent-office</a></li>
</ul>
<li>fascism</li>
<ul>
<li><a href="http://www.nybooks.com/articles/1995/06/22/ur-fascism">http://www.nybooks.com/articles/1995/06/22/ur-fascism</a></li>
</ul>
<li>feminazi</li>
<ul>
<li><a href="https://mediamatters.org/research/2012/03/12/feminazi-the-history-of-limbaughs-trademark-slu/186336">https://mediamatters.org/research/2012/03/12/feminazi-the-history-of-limbaughs-trademark-slu/186336</a></li>
</ul>
<li>feminism</li>
<ul>
<li><a href="https://everydayfeminism.com/2015/08/for-nice-guys-who-dont-get-it/">https://everydayfeminism.com/2015/08/for-nice-guys-who-dont-get-it/</a></li>
<li><a href="https://historyoffeminism.com/anti-suffragette-postcards-posters-cartoons">https://historyoffeminism.com/anti-suffragette-postcards-posters-cartoons</a></li>
<li><a href="https://mic.com/articles/90131/the-8-biggest-lies-men-s-rights-activists-spread-about-women">https://mic.com/articles/90131/the-8-biggest-lies-men-s-rights-activists-spread-about-women</a></li>
</ul>
<li>fire</li>
<ul>
<li><a href="http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412">http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412</a></li>
<li><a href="https://www.huffingtonpost.com/2011/07/19/chicago-fire-department-h_n_903496.html">https://www.huffingtonpost.com/2011/07/19/chicago-fire-department-h_n_903496.html</a></li>
</ul>
<li>food</li>
<ul>
<li><a href="http://www.foreignpolicy.com/articles/2011/04/27/how_goldman_sachs_created_the_food_crisis">http://www.foreignpolicy.com/articles/2011/04/27/how_goldman_sachs_created_the_food_crisis</a></li>
</ul>
<li>forced</li>
<ul>
<li><a href="https://theintercept.com/2020/09/17/forced-sterilization-ice-us-history/">https://theintercept.com/2020/09/17/forced-sterilization-ice-us-history/</a></li>
</ul>
<li>fox</li>
<ul>
<li><a href="https://gawker.com/5814150/roger-ailes-secret-nixon-era-blueprint-for-fox-news">https://gawker.com/5814150/roger-ailes-secret-nixon-era-blueprint-for-fox-news</a></li>
<li><a href="https://www.salon.com/2013/10/19/the_birth_of_fox_news/">https://www.salon.com/2013/10/19/the_birth_of_fox_news/</a></li>
</ul>
<li>friend</li>
<ul>
<li><a href="https://fair.org/home/the-return-of-the-inexplicable-republican-best-friend/">https://fair.org/home/the-return-of-the-inexplicable-republican-best-friend/</a></li>
</ul>
<li>gap</li>
<ul>
<li><a href="http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412">http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412</a></li>
<li><a href="http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11">http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11</a></li>
<li><a href="http://www.pewresearch.org/fact-tank/2017/04/03/gender-pay-gap-facts">http://www.pewresearch.org/fact-tank/2017/04/03/gender-pay-gap-facts</a></li>
<li><a href="http://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680">http://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680</a></li>
<li><a href="https://fortune.com/2016/06/22/gender-gap-widens-age-32-study">https://fortune.com/2016/06/22/gender-gap-widens-age-32-study</a></li>
<li><a href="https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead">https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead</a></li>
<li><a href="https://obamawhitehouse.archives.gov/blog/2015/04/14/five-facts-about-gender-pay-gap">https://obamawhitehouse.archives.gov/blog/2015/04/14/five-facts-about-gender-pay-gap</a></li>
<li><a href="https://www.aauw.org/resources/research/simple-truth/">https://www.aauw.org/resources/research/simple-truth/</a></li>
<li><a href="https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html">https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html</a></li>
<li><a href="https://www.huffingtonpost.com/2011/07/19/chicago-fire-department-h_n_903496.html">https://www.huffingtonpost.com/2011/07/19/chicago-fire-department-h_n_903496.html</a></li>
<li><a href="https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent">https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent</a></li>
<li><a href="https://www.nytimes.com/2017/12/29/us/blue-collar-women-harassment.html">https://www.nytimes.com/2017/12/29/us/blue-collar-women-harassment.html</a></li>
</ul>
<li>gender</li>
<ul>
<li><a href="http://www.bloomberg.com/bw/articles/2014-09-30/venture-capital-firms-have-even-fewer-women-than-they-did-in-1999">http://www.bloomberg.com/bw/articles/2014-09-30/venture-capital-firms-have-even-fewer-women-than-they-did-in-1999</a></li>
<li><a href="http://www.cbc.ca/news/business/gender-parity-in-management-linked-to-higher-corporate-profits-1.3005332">http://www.cbc.ca/news/business/gender-parity-in-management-linked-to-higher-corporate-profits-1.3005332</a></li>
<li><a href="http://www.empowher.com/relationships-amp-family/content/how-gender-equality-contributes-happier-marriages">http://www.empowher.com/relationships-amp-family/content/how-gender-equality-contributes-happier-marriages</a></li>
<li><a href="http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11">http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11</a></li>
<li><a href="http://www.newstatesman.com/economics/2014/02/gender-inequality-costing-global-economy-trillions-dollars-year">http://www.newstatesman.com/economics/2014/02/gender-inequality-costing-global-economy-trillions-dollars-year</a></li>
<li><a href="http://www.nydailynews.com/life-style/sharing-housework-key-marital-bliss-article-1.1784611">http://www.nydailynews.com/life-style/sharing-housework-key-marital-bliss-article-1.1784611</a></li>
<li><a href="http://www.nytimes.com/2015/02/07/upshot/how-elementary-school-teachers-biases-can-discourage-girls-from-math-and-science.html?_r=0">http://www.nytimes.com/2015/02/07/upshot/how-elementary-school-teachers-biases-can-discourage-girls-from-math-and-science.html?_r=0</a></li>
<li><a href="http://www.pewresearch.org/fact-tank/2017/04/03/gender-pay-gap-facts">http://www.pewresearch.org/fact-tank/2017/04/03/gender-pay-gap-facts</a></li>
<li><a href="http://www.sciencealert.com/women-s-code-found-to-be-better-than-men-s-but-is-rejected-unless-they-hide-their-gender">http://www.sciencealert.com/women-s-code-found-to-be-better-than-men-s-but-is-rejected-unless-they-hide-their-gender</a></li>
<li><a href="http://www.sida.se/English/press/current-topics-archive/2013/Gender-equality-makes-also-men-happier-healthier-and-stronger">http://www.sida.se/English/press/current-topics-archive/2013/Gender-equality-makes-also-men-happier-healthier-and-stronger</a></li>
<li><a href="http://www.slate.com/blogs/xx_factor/2014/08/28/performance_review_study_women_in_tech_get_criticized_more_than_men_are.html">http://www.slate.com/blogs/xx_factor/2014/08/28/performance_review_study_women_in_tech_get_criticized_more_than_men_are.html</a></li>
<li><a href="http://www.vox.com/2016/2/9/10952564/women-executives-more-profit">http://www.vox.com/2016/2/9/10952564/women-executives-more-profit</a></li>
<li><a href="https://article.wn.com/view/2015/03/23/Evidence_builds_that_female_executives_bring_bigger_profits/">https://article.wn.com/view/2015/03/23/Evidence_builds_that_female_executives_bring_bigger_profits/</a></li>
<li><a href="https://blogs.scientificamerican.com/unofficial-prognosis/study-shows-gender-bias-in-science-is-real-heres-why-it-matters">https://blogs.scientificamerican.com/unofficial-prognosis/study-shows-gender-bias-in-science-is-real-heres-why-it-matters</a></li>
<li><a href="https://blogs.wsj.com/economics/2015/09/06/gender-equality-an-economic-no-brainer-says-imf-chief">https://blogs.wsj.com/economics/2015/09/06/gender-equality-an-economic-no-brainer-says-imf-chief</a></li>
<li><a href="https://buildingpeaceforum.com/2014/03/secure-women-secure-states">https://buildingpeaceforum.com/2014/03/secure-women-secure-states</a></li>
<li><a href="https://chicago.cbslocal.com/2016/02/10/hiring-more-women-good-for-company-profits-study-finds">https://chicago.cbslocal.com/2016/02/10/hiring-more-women-good-for-company-profits-study-finds</a></li>
<li><a href="https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312">https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312</a></li>
<li><a href="https://hbr.org/2015/03/the-5-biases-pushing-women-out-of-stem">https://hbr.org/2015/03/the-5-biases-pushing-women-out-of-stem</a></li>
<li><a href="https://journalistsresource.org/studies/society/gender-society/internet-harassment-online-threats-targeting-women-research-review">https://journalistsresource.org/studies/society/gender-society/internet-harassment-online-threats-targeting-women-research-review</a></li>
<li><a href="https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead">https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead</a></li>
<li><a href="https://obamawhitehouse.archives.gov/blog/2015/04/14/five-facts-about-gender-pay-gap">https://obamawhitehouse.archives.gov/blog/2015/04/14/five-facts-about-gender-pay-gap</a></li>
<li><a href="https://oecdobserver.org/news/archivestory.php/aid/1664/Does_gender_equality_spur_growth_.html">https://oecdobserver.org/news/archivestory.php/aid/1664/Does_gender_equality_spur_growth_.html</a></li>
<li><a href="https://qz.com/513160/the-striking-difference-between-companies-with-women-on-their-boards-and-without">https://qz.com/513160/the-striking-difference-between-companies-with-women-on-their-boards-and-without</a></li>
<li><a href="https://qz.com/566977/companies-with-more-women-directors-generate-a-36-higher-return-on-equity">https://qz.com/566977/companies-with-more-women-directors-generate-a-36-higher-return-on-equity</a></li>
<li><a href="https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives">https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives</a></li>
<li><a href="https://sciencenordic.com/gender-equality-gives-men-better-lives">https://sciencenordic.com/gender-equality-gives-men-better-lives</a></li>
<li><a href="https://www.aauw.org/resources/research/simple-truth/">https://www.aauw.org/resources/research/simple-truth/</a></li>
<li><a href="https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html">https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html</a></li>
<li><a href="https://www.fastcompany.com/3036289/strong-female-lead/yes-gender-equality-is-a-mens-issue">https://www.fastcompany.com/3036289/strong-female-lead/yes-gender-equality-is-a-mens-issue</a></li>
<li><a href="https://www.futurity.org/early-hunter-gatherers-women-burial-2467542-2/">https://www.futurity.org/early-hunter-gatherers-women-burial-2467542-2/</a></li>
<li><a href="https://www.geteverwise.com/human-resources/how-does-gender-bias-really-affect-women-in-the-workplace">https://www.geteverwise.com/human-resources/how-does-gender-bias-really-affect-women-in-the-workplace</a></li>
<li><a href="https://www.huffingtonpost.com/2015/02/19/1-in-3-women-sexually-harassed-work-cosmopolitan_n_6713814.html">https://www.huffingtonpost.com/2015/02/19/1-in-3-women-sexually-harassed-work-cosmopolitan_n_6713814.html</a></li>
<li><a href="https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent">https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent</a></li>
<li><a href="https://www.nap.edu/catalog/24994/sexual-harassment-of-women-climate-culture-and-consequences-in-academic">https://www.nap.edu/catalog/24994/sexual-harassment-of-women-climate-culture-and-consequences-in-academic</a></li>
<li><a href="https://www.nytimes.com/2017/12/29/us/blue-collar-women-harassment.html">https://www.nytimes.com/2017/12/29/us/blue-collar-women-harassment.html</a></li>
<li><a href="https://www.reuters.com/article/us-health-research-gender-bias/gender-bias-in-peer-review-of-research-grants-may-penalize-women-idUSKBN1HU2FZ">https://www.reuters.com/article/us-health-research-gender-bias/gender-bias-in-peer-review-of-research-grants-may-penalize-women-idUSKBN1HU2FZ</a></li>
<li><a href="https://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680">https://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680</a></li>
<li><a href="https://www.usnews.com/news/blogs/data-mine/articles/2016-01-06/researchers-show-male-stem-faculty-less-likely-to-support-research-showing-gender-bias">https://www.usnews.com/news/blogs/data-mine/articles/2016-01-06/researchers-show-male-stem-faculty-less-likely-to-support-research-showing-gender-bias</a></li>
<li><a href="https://www.vox.com/2016/2/9/10952564/women-executives-more-profit">https://www.vox.com/2016/2/9/10952564/women-executives-more-profit</a></li>
<li><a href="https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers">https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers</a></li>
<li><a href="https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers">https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers</a></li>
</ul>
<li>harassment</li>
<ul>
<li><a href="http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412">http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412</a></li>
<li><a href="http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11">http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11</a></li>
<li><a href="https://journalistsresource.org/studies/society/gender-society/internet-harassment-online-threats-targeting-women-research-review">https://journalistsresource.org/studies/society/gender-society/internet-harassment-online-threats-targeting-women-research-review</a></li>
<li><a href="https://medium.com/matter/its-impossible-to-prevent-someone-from-eyefucking-you-a1cd688392b2">https://medium.com/matter/its-impossible-to-prevent-someone-from-eyefucking-you-a1cd688392b2</a></li>
<li><a href="https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead">https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead</a></li>
<li><a href="https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html">https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html</a></li>
<li><a href="https://www.huffingtonpost.com/2015/02/19/1-in-3-women-sexually-harassed-work-cosmopolitan_n_6713814.html">https://www.huffingtonpost.com/2015/02/19/1-in-3-women-sexually-harassed-work-cosmopolitan_n_6713814.html</a></li>
<li><a href="https://www.menshealth.com/sex-women/a19521257/why-some-men-catcall">https://www.menshealth.com/sex-women/a19521257/why-some-men-catcall</a></li>
<li><a href="https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent">https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent</a></li>
<li><a href="https://www.nytimes.com/2017/12/29/us/blue-collar-women-harassment.html">https://www.nytimes.com/2017/12/29/us/blue-collar-women-harassment.html</a></li>
<li><a href="https://www.thestar.com/news/crime/2014/01/07/when_does_tweeting_become_criminal_harassment.html">https://www.thestar.com/news/crime/2014/01/07/when_does_tweeting_become_criminal_harassment.html</a></li>
</ul>
<li>health</li>
<ul>
<li><a href="http://www.sida.se/English/press/current-topics-archive/2013/Gender-equality-makes-also-men-happier-healthier-and-stronger">http://www.sida.se/English/press/current-topics-archive/2013/Gender-equality-makes-also-men-happier-healthier-and-stronger</a></li>
<li><a href="https://health.usnews.com/health-news/articles/2014/03/03/women-still-being-left-out-of-medical-research-report">https://health.usnews.com/health-news/articles/2014/03/03/women-still-being-left-out-of-medical-research-report</a></li>
</ul>
<li>hollywood</li>
<ul>
<li><a href="https://flavorwire.com/493364/hacked-sony-email-confirms-what-chris-rock-told-us-about-racism-in-hollywood">https://flavorwire.com/493364/hacked-sony-email-confirms-what-chris-rock-told-us-about-racism-in-hollywood</a></li>
<li><a href="https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312">https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312</a></li>
</ul>
<li>housework</li>
<ul>
<li><a href="http://www.nydailynews.com/life-style/sharing-housework-key-marital-bliss-article-1.1784611">http://www.nydailynews.com/life-style/sharing-housework-key-marital-bliss-article-1.1784611</a></li>
<li><a href="https://www.forbes.com/sites/brycecovert/2012/05/30/putting-a-price-tag-on-unpaid-housework/#24503dec35c6">https://www.forbes.com/sites/brycecovert/2012/05/30/putting-a-price-tag-on-unpaid-housework/#24503dec35c6</a></li>
</ul>
<li>id</li>
<ul>
<li><a href="http://www.latimes.com/business/hiltzik/la-fi-mh-why-voter-id-laws-are-evil-20141013-column.html#page=1">http://www.latimes.com/business/hiltzik/la-fi-mh-why-voter-id-laws-are-evil-20141013-column.html#page=1</a></li>
</ul>
<li>inequality</li>
<ul>
<li><a href="http://www.thefiscaltimes.com/Columns/2012/12/04/Why-the-GOP-Wont-Admit-Supply-Side-Econ-Has-Failed">http://www.thefiscaltimes.com/Columns/2012/12/04/Why-the-GOP-Wont-Admit-Supply-Side-Econ-Has-Failed</a></li>
<li><a href="https://financesonline.com/how-income-inequality-affects-crime-rates">https://financesonline.com/how-income-inequality-affects-crime-rates</a></li>
<li><a href="https://psmag.com/economics/trickle-down-economics-is-indeed-a-joke">https://psmag.com/economics/trickle-down-economics-is-indeed-a-joke</a></li>
</ul>
<li>inexplicable</li>
<ul>
<li><a href="https://fair.org/home/the-return-of-the-inexplicable-republican-best-friend/">https://fair.org/home/the-return-of-the-inexplicable-republican-best-friend/</a></li>
</ul>
<li>labor</li>
<ul>
<li><a href="https://qz.com/968692/luddites-have-been-getting-a-bad-rap-for-200-years-but-turns-out-they-were-right">https://qz.com/968692/luddites-have-been-getting-a-bad-rap-for-200-years-but-turns-out-they-were-right</a></li>
<li><a href="https://www.smithsonianmag.com/innovation/when-robots-take-jobs-remember-luddites-180961423">https://www.smithsonianmag.com/innovation/when-robots-take-jobs-remember-luddites-180961423</a></li>
</ul>
<li>leader</li>
<ul>
<li><a href="https://qz.com/858734/a-growing-body-of-research-shows-that-the-more-arrogant-the-leader-the-less-powerful">https://qz.com/858734/a-growing-body-of-research-shows-that-the-more-arrogant-the-leader-the-less-powerful</a></li>
</ul>
<li>leadership</li>
<ul>
<li><a href="https://qz.com/858734/a-growing-body-of-research-shows-that-the-more-arrogant-the-leader-the-less-powerful">https://qz.com/858734/a-growing-body-of-research-shows-that-the-more-arrogant-the-leader-the-less-powerful</a></li>
</ul>
<li>luddite</li>
<ul>
<li><a href="https://qz.com/968692/luddites-have-been-getting-a-bad-rap-for-200-years-but-turns-out-they-were-right">https://qz.com/968692/luddites-have-been-getting-a-bad-rap-for-200-years-but-turns-out-they-were-right</a></li>
<li><a href="https://www.smithsonianmag.com/innovation/when-robots-take-jobs-remember-luddites-180961423">https://www.smithsonianmag.com/innovation/when-robots-take-jobs-remember-luddites-180961423</a></li>
</ul>
<li>luddites</li>
<ul>
<li><a href="https://qz.com/968692/luddites-have-been-getting-a-bad-rap-for-200-years-but-turns-out-they-were-right">https://qz.com/968692/luddites-have-been-getting-a-bad-rap-for-200-years-but-turns-out-they-were-right</a></li>
<li><a href="https://www.smithsonianmag.com/innovation/when-robots-take-jobs-remember-luddites-180961423">https://www.smithsonianmag.com/innovation/when-robots-take-jobs-remember-luddites-180961423</a></li>
</ul>
<li>marriage</li>
<ul>
<li><a href="http://www.empowher.com/relationships-amp-family/content/how-gender-equality-contributes-happier-marriages">http://www.empowher.com/relationships-amp-family/content/how-gender-equality-contributes-happier-marriages</a></li>
<li><a href="http://www.nydailynews.com/life-style/sharing-housework-key-marital-bliss-article-1.1784611">http://www.nydailynews.com/life-style/sharing-housework-key-marital-bliss-article-1.1784611</a></li>
<li><a href="https://qz.com/485338/the-more-equal-your-marriage-the-better-your-sex">https://qz.com/485338/the-more-equal-your-marriage-the-better-your-sex</a></li>
<li><a href="https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives">https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives</a></li>
</ul>
<li>masculinity</li>
<ul>
<li><a href="https://qz.com/858734/a-growing-body-of-research-shows-that-the-more-arrogant-the-leader-the-less-powerful">https://qz.com/858734/a-growing-body-of-research-shows-that-the-more-arrogant-the-leader-the-less-powerful</a></li>
</ul>
<li>masks</li>
<ul>
<li><a href="https://theintercept.com/2020/07/17/dorr-brothers-coronavirus-protests/">https://theintercept.com/2020/07/17/dorr-brothers-coronavirus-protests/</a></li>
</ul>
<li>media</li>
<ul>
<li><a href="http://www.businessinsider.com/these-6-corporations-control-90-of-the-media-in-america-2012-6">http://www.businessinsider.com/these-6-corporations-control-90-of-the-media-in-america-2012-6</a></li>
</ul>
<li>mining</li>
<ul>
<li><a href="http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11">http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11</a></li>
<li><a href="https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead">https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead</a></li>
<li><a href="https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html">https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html</a></li>
<li><a href="https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent">https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent</a></li>
</ul>
<li>misogyny</li>
<ul>
<li><a href="http://www.businessinsider.com/michigan-lawmaker-banned-for-saying-the-word-vagina-2012-6?op=1">http://www.businessinsider.com/michigan-lawmaker-banned-for-saying-the-word-vagina-2012-6?op=1</a></li>
<li><a href="http://www.cracked.com/blog/5-uncomfortable-truths-behind-mens-rights-movement">http://www.cracked.com/blog/5-uncomfortable-truths-behind-mens-rights-movement</a></li>
<li><a href="http://www.motherjones.com/media/2013/10/ada-lovelace-eight-inventions-women-erasure-credit">http://www.motherjones.com/media/2013/10/ada-lovelace-eight-inventions-women-erasure-credit</a></li>
<li><a href="http://www.newstatesman.com/blogs/world-affairs/2012/06/michigan-democrat-barred-state-legislature-saying-vagina">http://www.newstatesman.com/blogs/world-affairs/2012/06/michigan-democrat-barred-state-legislature-saying-vagina</a></li>
<li><a href="http://www.nytimes.com/2014/12/11/us/school-discipline-to-girls-differs-between-and-within-races.html">http://www.nytimes.com/2014/12/11/us/school-discipline-to-girls-differs-between-and-within-races.html</a></li>
<li><a href="http://www.smithsonianmag.com/history/jane-jetson-and-the-origins-of-the-women-are-bad-drivers-joke-17672597">http://www.smithsonianmag.com/history/jane-jetson-and-the-origins-of-the-women-are-bad-drivers-joke-17672597</a></li>
<li><a href="https://historyoffeminism.com/anti-suffragette-postcards-posters-cartoons">https://historyoffeminism.com/anti-suffragette-postcards-posters-cartoons</a></li>
<li><a href="https://www.washingtonpost.com/politics/trumps-history-of-flippant-misogyny/2015/08/08/891f1bec-3de4-11e5-9c2d-ed991d848c48_story.html">https://www.washingtonpost.com/politics/trumps-history-of-flippant-misogyny/2015/08/08/891f1bec-3de4-11e5-9c2d-ed991d848c48_story.html</a></li>
</ul>
<li>monkey</li>
<ul>
<li><a href="https://qz.com/531496/the-loudest-monkeys-have-the-smallest-balls/">https://qz.com/531496/the-loudest-monkeys-have-the-smallest-balls/</a></li>
</ul>
<li>monkeys</li>
<ul>
<li><a href="https://qz.com/531496/the-loudest-monkeys-have-the-smallest-balls/">https://qz.com/531496/the-loudest-monkeys-have-the-smallest-balls/</a></li>
</ul>
<li>objectification</li>
<ul>
<li><a href="http://www.theatlantic.com/health/archive/2012/05/study-the-objectification-of-women-is-a-real-measurable-phenomenon/257504">http://www.theatlantic.com/health/archive/2012/05/study-the-objectification-of-women-is-a-real-measurable-phenomenon/257504</a></li>
</ul>
<li>pain</li>
<ul>
<li><a href="https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/">https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/</a></li>
</ul>
<li>patent</li>
<ul>
<li><a href="https://atlantablackstar.com/2014/02/11/5-inventions-by-enslaved-black-men-blocked-by-us-patent-office">https://atlantablackstar.com/2014/02/11/5-inventions-by-enslaved-black-men-blocked-by-us-patent-office</a></li>
</ul>
<li>pay</li>
<ul>
<li><a href="http://www.pewresearch.org/fact-tank/2017/04/03/gender-pay-gap-facts">http://www.pewresearch.org/fact-tank/2017/04/03/gender-pay-gap-facts</a></li>
<li><a href="https://obamawhitehouse.archives.gov/blog/2015/04/14/five-facts-about-gender-pay-gap">https://obamawhitehouse.archives.gov/blog/2015/04/14/five-facts-about-gender-pay-gap</a></li>
<li><a href="https://www.aauw.org/resources/research/simple-truth/">https://www.aauw.org/resources/research/simple-truth/</a></li>
</ul>
<li>peace</li>
<ul>
<li><a href="https://buildingpeaceforum.com/2014/03/secure-women-secure-states">https://buildingpeaceforum.com/2014/03/secure-women-secure-states</a></li>
</ul>
<li>pipeline</li>
<ul>
<li><a href="https://gizmodo.com/the-men-who-run-startups-blame-lack-of-diversity-on-eve-1789563852">https://gizmodo.com/the-men-who-run-startups-blame-lack-of-diversity-on-eve-1789563852</a></li>
</ul>
<li>police</li>
<ul>
<li><a href="https://mic.com/articles/96378/7-things-worth-more-than-a-black-person-s-life-in-america">https://mic.com/articles/96378/7-things-worth-more-than-a-black-person-s-life-in-america</a></li>
<li><a href="https://www.futurity.org/black-police-officers-discipline-2454472-2/">https://www.futurity.org/black-police-officers-discipline-2454472-2/</a></li>
<li><a href="https://www.joincampaignzero.org/solutions">https://www.joincampaignzero.org/solutions</a></li>
</ul>
<li>policing</li>
<ul>
<li><a href="http://www.vanityfair.com/news/2016/07/data-police-racial-bias">http://www.vanityfair.com/news/2016/07/data-police-racial-bias</a></li>
<li><a href="https://mic.com/articles/96378/7-things-worth-more-than-a-black-person-s-life-in-america">https://mic.com/articles/96378/7-things-worth-more-than-a-black-person-s-life-in-america</a></li>
<li><a href="https://plsonline.eku.edu/insidelook/brief-history-slavery-and-origins-american-policing">https://plsonline.eku.edu/insidelook/brief-history-slavery-and-origins-american-policing</a></li>
<li><a href="https://www.joincampaignzero.org/solutions">https://www.joincampaignzero.org/solutions</a></li>
<li><a href="https://www.propublica.org/article/deadly-force-in-black-and-white">https://www.propublica.org/article/deadly-force-in-black-and-white</a></li>
</ul>
<li>poverty</li>
<ul>
<li><a href="http://www.businessinsider.com/poverty-effect-on-intelligence-2013-8">http://www.businessinsider.com/poverty-effect-on-intelligence-2013-8</a></li>
<li><a href="http://www.nj.com/union/index.ssf/2014/08/deceased_woman_in_elizabeth_worked_four_jobs_napped_in_car_overcome_by_fumes_police_say.html#incart_river">http://www.nj.com/union/index.ssf/2014/08/deceased_woman_in_elizabeth_worked_four_jobs_napped_in_car_overcome_by_fumes_police_say.html#incart_river</a></li>
</ul>
<li>privilege</li>
<ul>
<li><a href="https://qz.com/303421/how-to-really-understand-white-privilege/">https://qz.com/303421/how-to-really-understand-white-privilege/</a></li>
</ul>
<li>profit</li>
<ul>
<li><a href="http://www.cbc.ca/news/business/gender-parity-in-management-linked-to-higher-corporate-profits-1.3005332">http://www.cbc.ca/news/business/gender-parity-in-management-linked-to-higher-corporate-profits-1.3005332</a></li>
<li><a href="http://www.mutualresponsibility.org/science/study-shows-equality-benefits-everyone-rich-and-poor">http://www.mutualresponsibility.org/science/study-shows-equality-benefits-everyone-rich-and-poor</a></li>
<li><a href="http://www.newstatesman.com/economics/2014/02/gender-inequality-costing-global-economy-trillions-dollars-year">http://www.newstatesman.com/economics/2014/02/gender-inequality-costing-global-economy-trillions-dollars-year</a></li>
<li><a href="http://www.scientificamerican.com/article/how-diversity-makes-us-smarter">http://www.scientificamerican.com/article/how-diversity-makes-us-smarter</a></li>
<li><a href="http://www.vox.com/2016/2/9/10952564/women-executives-more-profit">http://www.vox.com/2016/2/9/10952564/women-executives-more-profit</a></li>
<li><a href="https://article.wn.com/view/2015/03/23/Evidence_builds_that_female_executives_bring_bigger_profits/">https://article.wn.com/view/2015/03/23/Evidence_builds_that_female_executives_bring_bigger_profits/</a></li>
<li><a href="https://blogs.wsj.com/economics/2015/09/06/gender-equality-an-economic-no-brainer-says-imf-chief">https://blogs.wsj.com/economics/2015/09/06/gender-equality-an-economic-no-brainer-says-imf-chief</a></li>
<li><a href="https://chicago.cbslocal.com/2016/02/10/hiring-more-women-good-for-company-profits-study-finds">https://chicago.cbslocal.com/2016/02/10/hiring-more-women-good-for-company-profits-study-finds</a></li>
<li><a href="https://oecdobserver.org/news/archivestory.php/aid/1664/Does_gender_equality_spur_growth_.html">https://oecdobserver.org/news/archivestory.php/aid/1664/Does_gender_equality_spur_growth_.html</a></li>
<li><a href="https://qz.com/513160/the-striking-difference-between-companies-with-women-on-their-boards-and-without">https://qz.com/513160/the-striking-difference-between-companies-with-women-on-their-boards-and-without</a></li>
<li><a href="https://qz.com/566977/companies-with-more-women-directors-generate-a-36-higher-return-on-equity">https://qz.com/566977/companies-with-more-women-directors-generate-a-36-higher-return-on-equity</a></li>
<li><a href="https://qz.com/570732/diversity-actually-makes-us-smarter/">https://qz.com/570732/diversity-actually-makes-us-smarter/</a></li>
<li><a href="https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives">https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives</a></li>
<li><a href="https://www.forbes.com/sites/adp/2018/06/11/how-hiring-with-diversity-in-mind-leads-to-a-smarter-team/#7f97081059d3">https://www.forbes.com/sites/adp/2018/06/11/how-hiring-with-diversity-in-mind-leads-to-a-smarter-team/#7f97081059d3</a></li>
<li><a href="https://www.vox.com/2016/2/9/10952564/women-executives-more-profit">https://www.vox.com/2016/2/9/10952564/women-executives-more-profit</a></li>
</ul>
<li>profits</li>
<ul>
<li><a href="http://www.cbc.ca/news/business/gender-parity-in-management-linked-to-higher-corporate-profits-1.3005332">http://www.cbc.ca/news/business/gender-parity-in-management-linked-to-higher-corporate-profits-1.3005332</a></li>
<li><a href="http://www.mutualresponsibility.org/science/study-shows-equality-benefits-everyone-rich-and-poor">http://www.mutualresponsibility.org/science/study-shows-equality-benefits-everyone-rich-and-poor</a></li>
<li><a href="http://www.newstatesman.com/economics/2014/02/gender-inequality-costing-global-economy-trillions-dollars-year">http://www.newstatesman.com/economics/2014/02/gender-inequality-costing-global-economy-trillions-dollars-year</a></li>
<li><a href="http://www.scientificamerican.com/article/how-diversity-makes-us-smarter">http://www.scientificamerican.com/article/how-diversity-makes-us-smarter</a></li>
<li><a href="http://www.vox.com/2016/2/9/10952564/women-executives-more-profit">http://www.vox.com/2016/2/9/10952564/women-executives-more-profit</a></li>
<li><a href="https://article.wn.com/view/2015/03/23/Evidence_builds_that_female_executives_bring_bigger_profits/">https://article.wn.com/view/2015/03/23/Evidence_builds_that_female_executives_bring_bigger_profits/</a></li>
<li><a href="https://blogs.wsj.com/economics/2015/09/06/gender-equality-an-economic-no-brainer-says-imf-chief">https://blogs.wsj.com/economics/2015/09/06/gender-equality-an-economic-no-brainer-says-imf-chief</a></li>
<li><a href="https://chicago.cbslocal.com/2016/02/10/hiring-more-women-good-for-company-profits-study-finds">https://chicago.cbslocal.com/2016/02/10/hiring-more-women-good-for-company-profits-study-finds</a></li>
<li><a href="https://oecdobserver.org/news/archivestory.php/aid/1664/Does_gender_equality_spur_growth_.html">https://oecdobserver.org/news/archivestory.php/aid/1664/Does_gender_equality_spur_growth_.html</a></li>
<li><a href="https://qz.com/513160/the-striking-difference-between-companies-with-women-on-their-boards-and-without">https://qz.com/513160/the-striking-difference-between-companies-with-women-on-their-boards-and-without</a></li>
<li><a href="https://qz.com/566977/companies-with-more-women-directors-generate-a-36-higher-return-on-equity">https://qz.com/566977/companies-with-more-women-directors-generate-a-36-higher-return-on-equity</a></li>
<li><a href="https://qz.com/570732/diversity-actually-makes-us-smarter/">https://qz.com/570732/diversity-actually-makes-us-smarter/</a></li>
<li><a href="https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives">https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives</a></li>
<li><a href="https://www.forbes.com/sites/adp/2018/06/11/how-hiring-with-diversity-in-mind-leads-to-a-smarter-team/#7f97081059d3">https://www.forbes.com/sites/adp/2018/06/11/how-hiring-with-diversity-in-mind-leads-to-a-smarter-team/#7f97081059d3</a></li>
<li><a href="https://www.vox.com/2016/2/9/10952564/women-executives-more-profit">https://www.vox.com/2016/2/9/10952564/women-executives-more-profit</a></li>
</ul>
<li>punishment</li>
<ul>
<li><a href="https://www.futurity.org/corporal-punishment-youth-violence-1889712">https://www.futurity.org/corporal-punishment-youth-violence-1889712</a></li>
</ul>
<li>racism</li>
<ul>
<li><a href="http://www.nytimes.com/2014/12/11/us/school-discipline-to-girls-differs-between-and-within-races.html">http://www.nytimes.com/2014/12/11/us/school-discipline-to-girls-differs-between-and-within-races.html</a></li>
<li><a href="http://www.thenation.com/article/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy">http://www.thenation.com/article/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy</a></li>
<li><a href="http://www.vanityfair.com/news/2016/07/data-police-racial-bias">http://www.vanityfair.com/news/2016/07/data-police-racial-bias</a></li>
<li><a href="https://flavorwire.com/493364/hacked-sony-email-confirms-what-chris-rock-told-us-about-racism-in-hollywood">https://flavorwire.com/493364/hacked-sony-email-confirms-what-chris-rock-told-us-about-racism-in-hollywood</a></li>
<li><a href="https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312">https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312</a></li>
<li><a href="https://globalgrind.com/2011/05/10/donald-trump-black-guys-counting-my-money-i-hate-it">https://globalgrind.com/2011/05/10/donald-trump-black-guys-counting-my-money-i-hate-it</a></li>
<li><a href="https://mic.com/articles/96378/7-things-worth-more-than-a-black-person-s-life-in-america">https://mic.com/articles/96378/7-things-worth-more-than-a-black-person-s-life-in-america</a></li>
<li><a href="https://qz.com/318356/white-americans-who-dont-finish-high-school-have-better-job-prospects-than-black-americans-who-went-to-college">https://qz.com/318356/white-americans-who-dont-finish-high-school-have-better-job-prospects-than-black-americans-who-went-to-college</a></li>
<li><a href="https://qz.com/647512/the-only-people-who-arent-penalized-for-promoting-diversity-at-work-are-white-men">https://qz.com/647512/the-only-people-who-arent-penalized-for-promoting-diversity-at-work-are-white-men</a></li>
<li><a href="https://thedailybanter.com/2014/11/rudy-giuliani-goes-balls-racist-meet-press">https://thedailybanter.com/2014/11/rudy-giuliani-goes-balls-racist-meet-press</a></li>
<li><a href="https://www.propublica.org/article/deadly-force-in-black-and-white">https://www.propublica.org/article/deadly-force-in-black-and-white</a></li>
<li><a href="https://www.propublica.org/article/soft-on-segregation-how-the-feds-failed-to-integrate-westchester-county">https://www.propublica.org/article/soft-on-segregation-how-the-feds-failed-to-integrate-westchester-county</a></li>
<li><a href="https://www.vox.com/2016/7/12/12152772/rudy-giuliani-black-on-black-crime-police">https://www.vox.com/2016/7/12/12152772/rudy-giuliani-black-on-black-crime-police</a></li>
<li><a href="https://www.washingtonpost.com/news/the-fix/wp/2016/07/18/rep-steve-king-wonders-what-sub-groups-besides-whites-made-contributions-to-civilization">https://www.washingtonpost.com/news/the-fix/wp/2016/07/18/rep-steve-king-wonders-what-sub-groups-besides-whites-made-contributions-to-civilization</a></li>
<li><a href="https://www.wnyc.org/story/black-red-white-all-over">https://www.wnyc.org/story/black-red-white-all-over</a></li>
</ul>
<li>redlining</li>
<ul>
<li><a href="https://www.propublica.org/article/soft-on-segregation-how-the-feds-failed-to-integrate-westchester-county">https://www.propublica.org/article/soft-on-segregation-how-the-feds-failed-to-integrate-westchester-county</a></li>
</ul>
<li>reform</li>
<ul>
<li><a href="https://www.joincampaignzero.org/solutions">https://www.joincampaignzero.org/solutions</a></li>
</ul>
<li>reopen</li>
<ul>
<li><a href="https://theintercept.com/2020/07/17/dorr-brothers-coronavirus-protests/">https://theintercept.com/2020/07/17/dorr-brothers-coronavirus-protests/</a></li>
</ul>
<li>reparations</li>
<ul>
<li><a href="https://www.theatlantic.com/magazine/archive/2014/06/the-case-for-reparations/361631">https://www.theatlantic.com/magazine/archive/2014/06/the-case-for-reparations/361631</a></li>
</ul>
<li>reproductive</li>
<ul>
<li><a href="https://theintercept.com/2020/09/17/forced-sterilization-ice-us-history/">https://theintercept.com/2020/09/17/forced-sterilization-ice-us-history/</a></li>
</ul>
<li>republican</li>
<ul>
<li><a href="https://fair.org/home/the-return-of-the-inexplicable-republican-best-friend/">https://fair.org/home/the-return-of-the-inexplicable-republican-best-friend/</a></li>
</ul>
<li>roles</li>
<ul>
<li><a href="https://www.futurity.org/early-hunter-gatherers-women-burial-2467542-2/">https://www.futurity.org/early-hunter-gatherers-women-burial-2467542-2/</a></li>
</ul>
<li>science</li>
<ul>
<li><a href="https://blogs.scientificamerican.com/unofficial-prognosis/study-shows-gender-bias-in-science-is-real-heres-why-it-matters">https://blogs.scientificamerican.com/unofficial-prognosis/study-shows-gender-bias-in-science-is-real-heres-why-it-matters</a></li>
<li><a href="https://hbr.org/2015/03/the-5-biases-pushing-women-out-of-stem">https://hbr.org/2015/03/the-5-biases-pushing-women-out-of-stem</a></li>
<li><a href="https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers">https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers</a></li>
</ul>
<li>security</li>
<ul>
<li><a href="https://buildingpeaceforum.com/2014/03/secure-women-secure-states">https://buildingpeaceforum.com/2014/03/secure-women-secure-states</a></li>
</ul>
<li>segregation</li>
<ul>
<li><a href="https://www.propublica.org/article/soft-on-segregation-how-the-feds-failed-to-integrate-westchester-county">https://www.propublica.org/article/soft-on-segregation-how-the-feds-failed-to-integrate-westchester-county</a></li>
</ul>
<li>sex</li>
<ul>
<li><a href="https://qz.com/485338/the-more-equal-your-marriage-the-better-your-sex">https://qz.com/485338/the-more-equal-your-marriage-the-better-your-sex</a></li>
</ul>
<li>sexism</li>
<ul>
<li><a href="https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312">https://fusion.net/hacked-documents-reveal-a-hollywood-studios-stunning-ge-1793844312</a></li>
<li><a href="https://historyoffeminism.com/anti-suffragette-postcards-posters-cartoons">https://historyoffeminism.com/anti-suffragette-postcards-posters-cartoons</a></li>
<li><a href="https://medium.com/matter/its-impossible-to-prevent-someone-from-eyefucking-you-a1cd688392b2">https://medium.com/matter/its-impossible-to-prevent-someone-from-eyefucking-you-a1cd688392b2</a></li>
<li><a href="https://nymag.com/scienceofus/2015/11/downside-of-emotional-restraint.html">https://nymag.com/scienceofus/2015/11/downside-of-emotional-restraint.html</a></li>
<li><a href="https://qz.com/647512/the-only-people-who-arent-penalized-for-promoting-diversity-at-work-are-white-men">https://qz.com/647512/the-only-people-who-arent-penalized-for-promoting-diversity-at-work-are-white-men</a></li>
<li><a href="https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives">https://qz.com/762353/men-suffer-when-they-make-more-money-than-their-wives</a></li>
<li><a href="https://www.themuse.com/advice/6-ways-to-shut-down-sexist-comments-at-work">https://www.themuse.com/advice/6-ways-to-shut-down-sexist-comments-at-work</a></li>
</ul>
<li>shareholder</li>
<ul>
<li><a href="https://www.washingtonpost.com/news/wonk/wp/2013/09/09/how-the-cult-of-shareholder-value-wrecked-american-business">https://www.washingtonpost.com/news/wonk/wp/2013/09/09/how-the-cult-of-shareholder-value-wrecked-american-business</a></li>
</ul>
<li>slavery</li>
<ul>
<li><a href="https://www.huffingtonpost.com/2015/06/22/civil-war-slavery_n_7639988.html">https://www.huffingtonpost.com/2015/06/22/civil-war-slavery_n_7639988.html</a></li>
</ul>
<li>socialism</li>
<ul>
<li><a href="https://www.dissentmagazine.org/online_articles/bruce-bartlett-conservative-case-for-welfare-state">https://www.dissentmagazine.org/online_articles/bruce-bartlett-conservative-case-for-welfare-state</a></li>
</ul>
<li>soldier</li>
<ul>
<li><a href="http://www.civilwar.org/education/history/untold-stories/female-soldiers-in-the-civil.html">http://www.civilwar.org/education/history/untold-stories/female-soldiers-in-the-civil.html</a></li>
<li><a href="http://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680">http://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680</a></li>
</ul>
<li>soldiers</li>
<ul>
<li><a href="http://www.civilwar.org/education/history/untold-stories/female-soldiers-in-the-civil.html">http://www.civilwar.org/education/history/untold-stories/female-soldiers-in-the-civil.html</a></li>
<li><a href="http://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680">http://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680</a></li>
</ul>
<li>stem</li>
<ul>
<li><a href="http://www.nytimes.com/2015/02/07/upshot/how-elementary-school-teachers-biases-can-discourage-girls-from-math-and-science.html?_r=0">http://www.nytimes.com/2015/02/07/upshot/how-elementary-school-teachers-biases-can-discourage-girls-from-math-and-science.html?_r=0</a></li>
<li><a href="http://www.sciencealert.com/women-s-code-found-to-be-better-than-men-s-but-is-rejected-unless-they-hide-their-gender">http://www.sciencealert.com/women-s-code-found-to-be-better-than-men-s-but-is-rejected-unless-they-hide-their-gender</a></li>
<li><a href="http://www.slate.com/blogs/xx_factor/2014/08/28/performance_review_study_women_in_tech_get_criticized_more_than_men_are.html">http://www.slate.com/blogs/xx_factor/2014/08/28/performance_review_study_women_in_tech_get_criticized_more_than_men_are.html</a></li>
<li><a href="https://blogs.scientificamerican.com/unofficial-prognosis/study-shows-gender-bias-in-science-is-real-heres-why-it-matters">https://blogs.scientificamerican.com/unofficial-prognosis/study-shows-gender-bias-in-science-is-real-heres-why-it-matters</a></li>
<li><a href="https://hbr.org/2015/03/the-5-biases-pushing-women-out-of-stem">https://hbr.org/2015/03/the-5-biases-pushing-women-out-of-stem</a></li>
<li><a href="https://www.nap.edu/catalog/24994/sexual-harassment-of-women-climate-culture-and-consequences-in-academic">https://www.nap.edu/catalog/24994/sexual-harassment-of-women-climate-culture-and-consequences-in-academic</a></li>
<li><a href="https://www.reuters.com/article/us-health-research-gender-bias/gender-bias-in-peer-review-of-research-grants-may-penalize-women-idUSKBN1HU2FZ">https://www.reuters.com/article/us-health-research-gender-bias/gender-bias-in-peer-review-of-research-grants-may-penalize-women-idUSKBN1HU2FZ</a></li>
<li><a href="https://www.usnews.com/news/blogs/data-mine/articles/2016-01-06/researchers-show-male-stem-faculty-less-likely-to-support-research-showing-gender-bias">https://www.usnews.com/news/blogs/data-mine/articles/2016-01-06/researchers-show-male-stem-faculty-less-likely-to-support-research-showing-gender-bias</a></li>
<li><a href="https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers">https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers</a></li>
<li><a href="https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers">https://www8.gsb.columbia.edu/newsroom/newsn/2700/new-research-proves-gender-bias-extraordinarily-prevalent-in-stem-careers</a></li>
</ul>
<li>sterilisation</li>
<ul>
<li><a href="https://theintercept.com/2020/09/17/forced-sterilization-ice-us-history/">https://theintercept.com/2020/09/17/forced-sterilization-ice-us-history/</a></li>
</ul>
<li>sterilization</li>
<ul>
<li><a href="https://theintercept.com/2020/09/17/forced-sterilization-ice-us-history/">https://theintercept.com/2020/09/17/forced-sterilization-ice-us-history/</a></li>
</ul>
<li>supply</li>
<ul>
<li><a href="http://www.thefiscaltimes.com/Columns/2012/12/04/Why-the-GOP-Wont-Admit-Supply-Side-Econ-Has-Failed">http://www.thefiscaltimes.com/Columns/2012/12/04/Why-the-GOP-Wont-Admit-Supply-Side-Econ-Has-Failed</a></li>
<li><a href="https://psmag.com/economics/trickle-down-economics-is-indeed-a-joke">https://psmag.com/economics/trickle-down-economics-is-indeed-a-joke</a></li>
</ul>
<li>supplyside</li>
<ul>
<li><a href="http://www.thefiscaltimes.com/Columns/2012/12/04/Why-the-GOP-Wont-Admit-Supply-Side-Econ-Has-Failed">http://www.thefiscaltimes.com/Columns/2012/12/04/Why-the-GOP-Wont-Admit-Supply-Side-Econ-Has-Failed</a></li>
<li><a href="https://psmag.com/economics/trickle-down-economics-is-indeed-a-joke">https://psmag.com/economics/trickle-down-economics-is-indeed-a-joke</a></li>
</ul>
<li>suppression</li>
<ul>
<li><a href="http://www.latimes.com/business/hiltzik/la-fi-mh-why-voter-id-laws-are-evil-20141013-column.html#page=1">http://www.latimes.com/business/hiltzik/la-fi-mh-why-voter-id-laws-are-evil-20141013-column.html#page=1</a></li>
</ul>
<li>testicles</li>
<ul>
<li><a href="https://qz.com/531496/the-loudest-monkeys-have-the-smallest-balls/">https://qz.com/531496/the-loudest-monkeys-have-the-smallest-balls/</a></li>
</ul>
<li>thank</li>
<ul>
<li><a href="👍">👍</a></li>
</ul>
<li>thanks</li>
<ul>
<li><a href="👍">👍</a></li>
</ul>
<li>thankyou</li>
<ul>
<li><a href="👍">👍</a></li>
</ul>
<li>transgender</li>
<ul>
<li><a href="http://www.livescience.com/52941-brain-is-mix-male-and-female.html">http://www.livescience.com/52941-brain-is-mix-male-and-female.html</a></li>
<li><a href="https://archaeologynewsnetwork.blogspot.com/2011/04/grave-of-stone-age-transsexual.html">https://archaeologynewsnetwork.blogspot.com/2011/04/grave-of-stone-age-transsexual.html</a></li>
</ul>
<li>transsexual</li>
<ul>
<li><a href="https://archaeologynewsnetwork.blogspot.com/2011/04/grave-of-stone-age-transsexual.html">https://archaeologynewsnetwork.blogspot.com/2011/04/grave-of-stone-age-transsexual.html</a></li>
</ul>
<li>undertreated</li>
<ul>
<li><a href="https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/">https://www.washingtonpost.com/news/to-your-health/wp/2016/04/04/do-blacks-feel-less-pain-than-whites-their-doctors-may-think-so/</a></li>
</ul>
<li>vagina</li>
<ul>
<li><a href="http://www.businessinsider.com/michigan-lawmaker-banned-for-saying-the-word-vagina-2012-6?op=1">http://www.businessinsider.com/michigan-lawmaker-banned-for-saying-the-word-vagina-2012-6?op=1</a></li>
<li><a href="http://www.newstatesman.com/blogs/world-affairs/2012/06/michigan-democrat-barred-state-legislature-saying-vagina">http://www.newstatesman.com/blogs/world-affairs/2012/06/michigan-democrat-barred-state-legislature-saying-vagina</a></li>
</ul>
<li>vc</li>
<ul>
<li><a href="http://www.bloomberg.com/bw/articles/2014-09-30/venture-capital-firms-have-even-fewer-women-than-they-did-in-1999">http://www.bloomberg.com/bw/articles/2014-09-30/venture-capital-firms-have-even-fewer-women-than-they-did-in-1999</a></li>
<li><a href="https://blogs.wsj.com/venturecapital/2014/08/04/female-intern-finds-venture-capital-no-place-for-a-woman">https://blogs.wsj.com/venturecapital/2014/08/04/female-intern-finds-venture-capital-no-place-for-a-woman</a></li>
</ul>
<li>venture</li>
<ul>
<li><a href="http://www.bloomberg.com/bw/articles/2014-09-30/venture-capital-firms-have-even-fewer-women-than-they-did-in-1999">http://www.bloomberg.com/bw/articles/2014-09-30/venture-capital-firms-have-even-fewer-women-than-they-did-in-1999</a></li>
<li><a href="https://blogs.wsj.com/venturecapital/2014/08/04/female-intern-finds-venture-capital-no-place-for-a-woman">https://blogs.wsj.com/venturecapital/2014/08/04/female-intern-finds-venture-capital-no-place-for-a-woman</a></li>
</ul>
<li>violence</li>
<ul>
<li><a href="https://www.futurity.org/corporal-punishment-youth-violence-1889712">https://www.futurity.org/corporal-punishment-youth-violence-1889712</a></li>
<li><a href="https://www.wnyc.org/story/black-red-white-all-over">https://www.wnyc.org/story/black-red-white-all-over</a></li>
</ul>
<li>voter</li>
<ul>
<li><a href="http://www.latimes.com/business/hiltzik/la-fi-mh-why-voter-id-laws-are-evil-20141013-column.html#page=1">http://www.latimes.com/business/hiltzik/la-fi-mh-why-voter-id-laws-are-evil-20141013-column.html#page=1</a></li>
</ul>
<li>wage</li>
<ul>
<li><a href="https://fortune.com/2016/06/22/gender-gap-widens-age-32-study">https://fortune.com/2016/06/22/gender-gap-widens-age-32-study</a></li>
</ul>
<li>welfare</li>
<ul>
<li><a href="https://www.dissentmagazine.org/online_articles/bruce-bartlett-conservative-case-for-welfare-state">https://www.dissentmagazine.org/online_articles/bruce-bartlett-conservative-case-for-welfare-state</a></li>
<li><a href="https://www.theatlantic.com/business/archive/2012/12/7-facts-about-government-benefits-and-who-gets-them/266428">https://www.theatlantic.com/business/archive/2012/12/7-facts-about-government-benefits-and-who-gets-them/266428</a></li>
</ul>
<li>white</li>
<ul>
<li><a href="https://qz.com/303421/how-to-really-understand-white-privilege/">https://qz.com/303421/how-to-really-understand-white-privilege/</a></li>
</ul>
<li>wolf</li>
<ul>
<li><a href="https://knowledgenuts.com/2014/01/11/the-alpha-wolfe-is-an-outdated-myth">https://knowledgenuts.com/2014/01/11/the-alpha-wolfe-is-an-outdated-myth</a></li>
</ul>
<li>women</li>
<ul>
<li><a href="https://health.usnews.com/health-news/articles/2014/03/03/women-still-being-left-out-of-medical-research-report">https://health.usnews.com/health-news/articles/2014/03/03/women-still-being-left-out-of-medical-research-report</a></li>
</ul>
<li>work</li>
<ul>
<li><a href="http://www.civilwar.org/education/history/untold-stories/female-soldiers-in-the-civil.html">http://www.civilwar.org/education/history/untold-stories/female-soldiers-in-the-civil.html</a></li>
<li><a href="http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412">http://www.koat.com/news/female-firefighter-wins-180k-from-city-in-sexual-harassment-lawsuit/32348412</a></li>
<li><a href="http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11">http://www.miningweekly.com/article/mining-sector-exceeds-10-female-employment-target-but-sexual-harassment-other-challenges-linger-2015-12-11</a></li>
<li><a href="http://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680">http://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680</a></li>
<li><a href="https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead">https://mg.co.za/article/2016-10-03-00-mining-discontent-how-women-miners-are-raped-and-become-sex-skivvies-to-get-ahead</a></li>
<li><a href="https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html">https://www.aljazeera.com/indepth/features/2014/01/mining-while-female-perils-marikana-20141582421339881.html</a></li>
<li><a href="https://www.huffingtonpost.com/2011/07/19/chicago-fire-department-h_n_903496.html">https://www.huffingtonpost.com/2011/07/19/chicago-fire-department-h_n_903496.html</a></li>
<li><a href="https://www.huffingtonpost.com/2015/02/19/1-in-3-women-sexually-harassed-work-cosmopolitan_n_6713814.html">https://www.huffingtonpost.com/2015/02/19/1-in-3-women-sexually-harassed-work-cosmopolitan_n_6713814.html</a></li>
<li><a href="https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent">https://www.minnpost.com/mnopedia/2018/02/sexual-harassment-class-action-started-minnesota-mine-helped-set-national-precedent</a></li>
<li><a href="https://www.nytimes.com/2017/12/29/us/blue-collar-women-harassment.html">https://www.nytimes.com/2017/12/29/us/blue-collar-women-harassment.html</a></li>
<li><a href="https://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680">https://www.smithsonianmag.com/history/the-women-who-fought-in-the-civil-war-1402680</a></li>
<li><a href="https://www.themuse.com/advice/6-ways-to-shut-down-sexist-comments-at-work">https://www.themuse.com/advice/6-ways-to-shut-down-sexist-comments-at-work</a></li>
</ul>
</ul>

