<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
  user-scalable=yes">
  <title>My Software - John Colagioia</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script
    src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="/stylesheets/personal.css">
  <link rel="shortcut icon" href="/images/jc.ico" />
</head>
<body>
<header>
<p style="text-align: center; z-index: -1;">
  <img
    src="/images/jc-bg.svg"
    alt=""
    class="logo"
    style="position: fixed; top: 5%; z-index: -1; margin-left: -65px;"
  />
</p>
<h1 class="title">My Software</h1>
</header>
<p>Over the years, of course, I have worked on a variety of
projects. Some useful, some experimental, some boring. Mostly for
employers or clients, some for myself. A lot has been lost to time,
and obviously a lot is owned by other people, but what I can find,
by all means enjoy.</p>
<p>(Don&#8217;t care? <a href="/">Head back to the main page</a>)</p>
<h3 id="quick-note-on-licensing">Quick Note on Licensing</h3>
<blockquote>
<p>I lean heavily towards &ldquo;copyleft&rdquo; or (to use <a
href="https://creativecommons.org/">Creative Commons</a> terminology)
share-alike licenses. As the world has shifted more in the direction
of more liberal licensing, I&#8217;ve taken the path from a position
of &#8220;only public domain counts&#8221; and dividing my work into
<em>things I might sell</em> and <em>things I want to share</em>
(mutually exclusive sets) to thinking I finally understand the point
of the GPL and similar licenses.</p>
</blockquote>
<blockquote>
<p>For me, I now find value in my projects being <em>available</em>, in
the sense that people can work with them even if I (or a hypothetical
company who uses it) vanish. A BSD/MIT-style license doesn&#8217;t
cut it, because those projects can too easily vanish behind a paywall
and become proprietary. While I understand the occasional complaint
that a GPL-style license makes it more difficult to integrate code
into a proprietary system&#8212;I used to make those arguments, after
all&#8212;that&#8217;s literally asking developers to work for large
companies for free.</p>
</blockquote>
<blockquote>
<p>So, if some big company wants to (inexplicably) use my code but
can&#8217;t deal with the license, remember that this is a <em>public
license</em>. If you&#8217;re not willing to repay me by making
your changes available (the licensing terms offered to the general
public), there are certainly other ways to repay me&#8212;money comes
to mind&#8212;so make me an offer&#8230;</p>
</blockquote>
<p>With that, back to the actual software.</p>
<h2 id="umanage">uManage</h2>
<p>The project I get the most use out of&#8212;in
fact, I run it constantly&#8212;is <em><a
href="https://github.com/jcolag/uManage">uManage</a></em>.</p>
<p>For a long time, I&#8217;ve wanted to keep track of where I
spend my time on the computer, if only to get a sense of how much
time seems productive and wasted and what I spend attention on but
don&#8217;t really use. When I looked for time-tracking applications,
however, everything I found was paid, required regular manual input,
or didn&#8217;t allow direct access to the raw data.</p>
<p>Recalling that the (old) Win32API had functions for getting the
title of the window in focus, I looked for an equivalent under Linux,
since I&#8217;ve been an Ubuntu user since around 2011. I settled on <a
href="http://www.semicomplete.com/projects/xdotool/"><code>xdotool</code></a>,
prototyping the core feature&#8212;logging how long each window is
in focus&#8212;in a shell script in an afternoon, then developed a
more useful solution in C using <code>xdotool</code>&#8217;s API,
adding configuration, an interface, some arbitrary logging features,
and recording to an <a href="https://www.sqlite.org/">SQLite</a>
database.</p>
<p>It&#8217;s not perfect. Once in a long while, the GTK+ calls trigger
a crash with an X server error that I haven&#8217;t tracked down,
it could access the database in a safer manner, and there&#8217;s
a handful of features I would like to add, for a few examples. But
it does the job and I gather about five megabytes of data per month
that lets me quickly keep track of what I&#8217;ve been working on,
even for a few seconds.</p>
<p>Additionally, I have started working on <a
href="https://github.com/jcolag/uManage-reports">reports</a> to dig
into the activity database and get a sense of the biggest time sinks
and attention span. As I have more time to dig into the data and into
R, I&#8217;ll add to the range of the report.</p>
<p>Note that, while I developed <em>uManage</em> specifically for
Ubuntu and so the graphical interface relies on the notification
bar API, most of the core functionality should be usable
in the command-line version, which would run anywhere that
<code>xdotool</code> runs, meaning most X-based systems.</p>
<h2 id="type-time">Type Time</h2>
<p>At some point, I had the thought&#8212;similar to tracking the
windows in use&#8212;that it might be possible to estimate quality of
sleep and possibly general health with a simple test of fine reflexes
and basic memory on waking up; slower and clumsier would indicate
possible problems. The most straightforward test I could think of,
since I touch-type, was typing some randomly-generated letters.</p>
<p>I wrote a command-line version in C, <em><a
href="https://github.com/jcolag/TypeTime-old">Type Time-old</a></em>,
first, and I still use that in conjunction with a script that
I run overnight. Wanting something that could potentially
integrate with <em>uManage</em>, I also cooked up <em><a
href="https://github.com/jcolag/TypeTime">Type Time</a></em> in C#
and using GTK+ for the user interface.</p>
<p>It appears that there might be some correlation. There are a lot
of factors that interfere with performance, of course, but comparing
the logs with my sleep and other information, it does seem that the
idea holds. Further than that hand-wavy idea is, of course, going to
take more thorough analysis of the data. It is definitely promising,
though.</p>
<h2 id="class-management">Class Management</h2>
<p>One thing I&#8217;ve learned over many years of teaching is that
word processors are not future-proof. I have needed to move my lecture
notes from system to system and/or fuss over styles more times than I
care to count. The last straw was moving to OpenOffice and realizing
that the implementation of Office Open XML (<code>.docx</code>)
didn&#8217;t include styles <em>as</em> Microsoft&#8217;s styles,
making switching styles for printouts (my notes and outlines) difficult
before class where they had Microsoft Word installed.</p>
<p><em><a href="https://github.com/jcolag/ClassManagement">Class
Management</a></em> is the result of that
frustration. It is a set of shell scripts that use <a
href="http://www.winfield.demon.nl/">antiword</a>, <a
href="http://en.nothingisreal.com/wiki/GPP">GPP</a>, <a
href="http://johnmacfarlane.net/pandoc/">Pandoc</a>, and <a
href="https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/">PDFtk</a>
to take my old notes, convert them to <a
href="http://daringfireball.net/projects/markdown/">Markdown</a>
(which I can easily keep under source control for more permanent
storage), and convert the Markdown to convenient PDF packages.</p>
<p>Soon, I also built a special-purpose grading database from CSV
files rather than continue on with spreadsheets for each class. Like
with the Markdown files, moving to CSV makes it easy to store under
source control, which in turn makes it easy to see when I graded
assignments or changed grades, complete with an explanation of why
in the commit message.</p>
<p>The upshot is that I now need a handful of tools I would use
regardless and some standard Linux utilities, rather than a word
processor and spreadsheet. That&#8217;s easy to find, at least on a
single machine long enough to generate the PDFs.</p>
<h2 id="comic-scanner">Comic Scanner</h2>
<p>Over at the <a href="http://digitalcomicmuseum.com/">Digital
Comic Museum</a> and similar sites, we have a somewhat steady stream
of recurring problems, like mis-numbered pages, extra files in the
archive, bad crediting when pages are reused, and a difficulty in
keeping track of the latest version on evolving scan projects.</p>
<p>This is the first part (of two; see <em>Scan Data</em>, below)
of my attempt to use the nature of the problems to solve other
problems. <em><a href="https://github.com/jcolag/ComicScanner">Comic
Scanner</a></em> is a Java applet (development ongoing) that recommends
improvements to comic archive files while harvesting file metadata
to be stored on a <em>Scan Data</em> server for later use.</p>
<p>If you&#8217;re looking for a Java project that will do some
good for preserving public domain content, I would be happy to have
the help.</p>
<h2 id="scan-data">Scan Data</h2>
<p>Counterpart to the <em>Comic Scanner</em> project, <em><a
href="https://github.com/jcolag/ScanData">Scan Data</a></em> is the
Ruby on Rails application (yet to be deployed formally) that gathers
the file metadata and presents it to both the people scanning comic
books and, given viewer software that takes advantage of the API,
readers.</p>
<p>The plan is for viewer applications to notify users when a more
recent scan is available and what is different. This should also
lend itself to managing libraries of scans by identifying duplicates
and recommending canonical organization and file names that can be
adjusted, ideally.</p>
<p>Like <em>Comic Scanner</em>, if you&#8217;re looking for a
straightforward Ruby on Rails project that should be of use to people,
I&#8217;m probably not going to say no&#8230;</p>
<h2 id="glade-glue">Glade Glue</h2>
<p>In working on <em>uManage</em> and a couple experimental projects,
I dipped into GTK+ user interface programming. It struck me as fairly
primitive. The documentation all seems to suggest that everybody
programs by creating the entire interface programmatically on demand,
complete with layout. Bleh.</p>
<p>I found <a href="https://glade.gnome.org/">Glade</a>, but
there was still a <em>lot</em> of manual work to do connecting
the generated layout to the various code for actions. <em><a
href="https://github.com/jcolag/GladeGlue">Glade Glue</a></em> is a
quick script to solve that for C programs by generating a header and
defining variables for the controls and some connection/initialization
code.</p>
<p>There are features I would like to eventually add, such as building
data structures that match the layout, generating handler stubs
when they don&#8217;t already exist, and maybe supporting additional
target languages. The next time I work in GTK+, I&#8217;ll give it
some thought.</p>
<h2 id="toys-and-prototypes">Toys and Prototypes</h2>
<p>Most other projects I have available are&#8212;at least at this
time&#8212;more along the lines of interesting diversions and the
cores of possible future projects than anything <em>directly</em>
useful. Oh, and there are a few small games.</p>
<p>(Don&#8217;t care? <a href="/">Head back to the main page</a>)</p>
<h3 id="phauxfiles">Phauxfiles</h3>
<p><a href="https://www.rust-lang.org/">Rust</a> struck me as
a potentially interesting language, so when the first official
release came near, I put this together to give it a look. <em><a
href="https://github.com/jcolag/Phauxfiles">Phauxfiles</a></em>
tries to look like a user search from a generic social network.</p>
<p>It takes the names and the profile pictures from public APIs and
displays the fake users either as text output printed to the console
or served like a web page.</p>
<p>Rust turns out to be an excellent language to work in. This project
didn&#8217;t lend itself to a full investigation of Rust&#8217;s
ownership model, so my understanding of it is still primitive,
but it works as advertised and the language has a large number of
modern conveniences. I may start using it routinely in place of C
for utility work.</p>
<h3 id="city-automata">City Automata</h3>
<p>I put <em><a href="https://github.com/jcolag/CityAutomata">City
Automata</a></em> together when I started looking at <em><a
href="https://en.wikipedia.org/wiki/A_Pattern_Language">A Pattern
Language</a></em>. I started wondering if municipal design could
be automated.</p>
<p>While I never plugged in any of the patterns, this should be a
reasonable start for such a thing. The basic premise is that people
try to move to the site with the highest value for the cost and
value is determined by access to other people. This leads to an
even distribution of people, but my hope is that encoding some of
Alexander&#8217;s patters can show more interesting distributions.</p>
<p>The ideal result would be if the distributions allow for the
generation of realistic random skylines.</p>
<h3 id="keywords">Keywords</h3>
<p>Years back, I had the thought for an e-mail client that would
proactively work in plain text (extracting text from content)
and performing some basic analysis on the resulting text, such as
estimating sentiment, collapsing common messages, and identifying
scams.</p>
<p>The last feature, which has obvious applications
beyond e-mail, is prototyped in Ruby as <em><a
href="https://github.com/jcolag/Keywords">Keywords</a></em>. To
keep the prototype to the minimum possible useful operation, it
reads in a text, removes the common English words (which tend
not to carry much information), converts words to stems, and
uses <a href="https://duckduckgo.com">DuckDuckGo</a> to search <a
href="http://snopes.com/">Snopes</a> for the most common remaining
words in the text, outputting the Snopes assessment of the premise.</p>
<p>Let me repeat that this is a <em>prototype</em> and should not
be used seriously. A handful of keywords doesn&#8217;t necessarily
uniquely identify every document. There is no error-handling. HTML
structure is assumed to be constant with no flexibility. It basically
scrapes a site that has no public license. It proves that the concept
might be workable, but nothing more than that.</p>
<h3 id="markov">Markov</h3>
<p>Every once in a while, I need plausible-sounding random
text. Well, I guess &#8220;need&#8221; might not be the
right choice of words, but you get the idea. Regardless, a <a
href="https://en.wikipedia.org/wiki/Markov_process">Markov process</a>
is a nice way to accomplish that goal, and it also often makes a nice
example of straightforward, data-driven algorithms.</p>
<p>For both purposes, I put together <em><a
href="https://github.com/jcolag/Markov">Markov</a></em>, which uses
a type parameter in the main code that allows the use of non-textual
input and output.</p>
<h3 id="verdigris-genes">Verdigris Genes</h3>
<p>I have always been interested in genetic programming, but always
had trouble seeing past the examples and demonstrations that tried
to assemble unstructured programs from independent instructions. The
results are invariably only a first step to actually solving the
problems set to them.</p>
<p>A while back, the possibility occurred to me that, just like with
biological organisms more or less work, it might be possible to encode
the &#8220;genetic material&#8221; as if the program was meant to be
structured, giving the syntax a level of semantic utility. So, <em><a
href="https://github.com/jcolag/VerdigrisGenes">VerdigrisGenes</a></em>
encodes both the instructions of a program, the structure into which
those instructions execute, variables, and so forth.</p>
<p>As a result, all generated programs are valid enough to run and
most should run to completion. And the results over many generations
aren&#8217;t terrible. For very broad requirements, it is possible
to evolve programs that solve some instances of a problem, though
this can still use a lot of work.</p>
<h3 id="unnamed-cheapo-weather-client">Unnamed Cheapo Weather
Client</h3>
<p>When I discovered <a href="http://openweathermap.org/">Open
Weather Map</a> and its API, I decided to get a sense of
what programming in Python feels like, since its programmers
all defend it like a religion. So, I threw together the <em><a
href="https://github.com/jcolag/ucwc-weather">Unnamed Cheapo Weather
Client</a></em>, which pulls forecast data down through the API and
displays it in a graphical interface.</p>
<p>It&#8217;s hideous and inflexible, but it does work.</p>
<p>I remain unconvinced that Python is anything special,
though. Nothing about it seemed to make errors more difficult,
make any processes more convenient, or otherwise recommend itself
over any other scripting language. It&#8217;s not <em>bad</em>,
just nothing special.</p>
<h3 id="fish-scala">Fish Scala</h3>
<p>There isn&#8217;t much of a story, here. I decided I
wanted to take a good look at the Scala language and the
first project that came to mind was to implement <em><a
href="https://en.wikipedia.org/wiki/Go_Fish">Go Fish</a></em>.</p>
<p>Given that <em>fascinating</em> history, it didn&#8217;t turn
out badly at all. The game is a console-based interface that plays
between the user and a computer player, cleverly named &#8220;First
Player&#8221; and &#8220;Second Player,&#8221; but it wouldn&#8217;t
be hard to make it configurable.</p>
<p>For what it&#8217;s worth, Scala strikes me as a solid
language. Despite having a strong functional influence&#8212;which
I wasn&#8217;t previously familiar with&#8212;it was fairly
straightforward to learn and there are some clever idiomatic solutions
to common problems.</p>
<h3 id="tikili-li-takili-li-ptoe">Tikili-li-Takili-li-Ptoe</h3>
<p>Before I dug into <em>uManage</em> as described
above, as mentioned with <em>Glade Glue</em>, I ran
some quick experiments with GTK+ user interfaces. <em><a
href="https://github.com/jcolag/Tikili-li-Takili-li-Ptoe">Tikili-li-Takili-li-Ptoe</a></em>
was the most significant, and guided a lot of what I did for <em>Glade
Glue</em>.</p>
<p>As a game, it&#8217;s pretty terrible. The game is just a two
(human-only) player tic-tac-toe game that I <em>believe</em> catches
all the possible winning conditions. The name, with the Edgar Allen
Poe reference(s), is probably the best part about it.</p>
<h3 id="chasing-phantoms">Chasing Phantoms</h3>
<p>An invisible object is in orbit around your screen. Click where you
believe the object should be and it will appear briefly, confirming
whether you hit or miss and potentially betraying its speed and orbit
radius. You cannot click during this period of visibility.</p>
<p>That&#8217;s the whole game. The score, a simple count of hits and
misses, is kept in the lower-right corner. Every fifteen seconds,
<em><a href="https://github.com/jcolag/ChasingPhantoms">Chasing
Phantoms</a></em> randomly changes the center, radius, and speed
of orbit.</p>
<p>It&#8217;s a reasonable time-killing game, but more usefully,
is a simple but functional example of using HTML and JavaScript for
a game.</p>
<h3 id="etch-en-stein">Etch-en-Stein</h3>
<p>Another early package I developed is the (I should have considered
trademark law back in the day) Virtual Etch-a-Sketch for Windows. In a
Windows Programming class, I developed a non-skeumorphic dial control
(works with right/left clicks) and the first thing that came to mind
to do with it was a screen-based Etch-a-Sketch&#153;.</p>
<p>I recovered a version from the same dusty hard drive. Unfortunately,
it doesn&#8217;t appear to be the final version. Over the years, I
used the program as a testbed for whatever programming ideas I taught
myself. At one point, it had a network-capable terminal interface,
a LOGO-like interpreter, export into multiple vector and CAD formats,
and a groupware/collaborative mode. Sadly, none of those features
are in the surviving version.</p>
<p>But that just means there&#8217;s a marginally newer hard drive
somewhere&#8230;</p>
<p>In the meantime, I have renamed it <em><a
href="">Etch-en-Stein</a></em>, so that a certain company that might
own the relevant trademarks doesn&#8217;t feel compelled to sue.</p>
<p><a href="/">Head back to the main page</a></p>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" :
    "http") + "://colagioia.net/pa/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'),
    s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js';
    s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://colagioia.net/pa/piwik.php?idsite=2"
style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</body>
</html>
