<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Prelude to Whitespace</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      h1{text-align: center;}
      body{background-color: #00000033;
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Prelude to Whitespace</h1>
</header>
<p>by Sean Robert Meaney</p>
<p id="content">“Its the fuel itself that warps the fabric of space-time which you will see as I activate the drone momentarily.” Oskar Westral activated the drone jump sequence and the miniature ion drive sitting in a vaccuum chamber glowed momentarily before the drone vanished. “As you can see the drone has successfully made the jump to whitespace.”</p>
<p>“And where exactly is this White Space?” Senator Farenz noticed a monitor screen displaying what appeared to be the President of the United States of America sitting at a heavy wooden desk in what looked like the oval office, the viewing perspective drawing the President’s attention before the screen went blank. “What just happened there?”</p>
<p>“That was just the drone taking out the President of the United States of America.” Westral pointed at the Vaccuum chamber where the drone again appeared. “And as you can see, mission complete.”</p>
<p>“What do you mean mission complete?” Senator Farenz stared at the drone beyond the observation window, its ion engine now cooling. “What just happened?”</p>
<p>“You asked for a demonstration of the drone,” Westral checked the drone systems. Satisfied he turned his attention to the Senator. “so I demonstrated the drone.”</p>
<p>“Would you care for a second demonstration Senator?” Westral Keyed in jump coordinates for the next jump point. “Coordinates set.”</p>
<p>“That was the American President?” Senator Farenz sat down, the possibility was taken out was ludicrous. “In the oval office.”</p>
<p>“I wouldn’t concern yourself Senator.” Westral activated the Drone and it jumped away. “Anyway, the drone isn’t realy meant as a weapon system. Its a means of faster than light travel.”</p>
<p>“In the next few years we will be able to launch unmanned space probes into nearby star systems allowing unprecedented scientific observation of other worlds.” Westral bought up a powerpoint of fuel estimates and Probe costs. “As you can see initial fuel development was resource hungry.”</p>
<p>“If you see here…” Westral pointed to a cost drop-off. “We were finally able to synthesize the fuel.”</p>
<p>“Given its volatile nature of large volumes of the fuel I actually recommend deploying the fuel plant outside our galaxy.”</p>
<p>“What?” Senator Farenz was alarmed given the astronomical distances Westral was implying. “How would we do that?”</p>
<p>“This small plant will produce the fuel necessary to move a much larger fuel production facility to the edge of Galactic spiral over a period of seventeen years.” Westral offered a bottle of chilled drinking water to the Senator. “The Fuel production plant I have in mind will produce fuel volumes sufficient to maintain a fleet of a hundred starships with monthly refueling.”</p>
<p>“Smaller refueling craft would then jump in via Whitespace bringing small volumes of fuel back into the solar system to supply the fleet continuously.” Westral looked at the screen as the image of a red star loomed large on the screen. “We would establish an interstellar and eventually a galactic government by maintaining control of the fuel supply.”</p>
<p>“What Star is that?” Senator Farenz was sure the Star was red. “Is that Proxima Centauri?”</p>
<p>“Yes Senator,” Oskar Westral smiled at the prospect of traveling through Whitespace and planting a flag on a distant world. “That is Proxima Centauri.”</p>
<p>“That Star coming into the left of the Screen is our Star.” The image continued to drift until a planet shifted into view. “And that planet is Proxima Centauri b.”</p>
<p>“As you can see the signal is being transmitted back through Whitespace so it still takes some time to get here.” Westral sent the recall signal. “At this range its slightly more than it took the signal of Astronauts landing on the Moon getting back to Earth.”</p>
<p>“We are still a considerable way off from crewed missions to Proxima Centauri.” Westral produced an image of a dead rodent. “This guy perished in a previous jump to Proxima Centauri.”</p>
<p>“Its not the jump through Whitespace that kills them.” Westral put the image of the Dead Rodent back on the desk. “Fairly sure his exposure to the Electromagnetic radiation Proxima Centauri gives off was lethal.”</p>
<p>“We will need to send probes capable of a full analysis of the target system.” Westral handed a budget to the Senator. “It will cost signifivantly more than the existing drone testbed and sattelite program”</p>
<p>“But…” The drone didnt even have a weapon system so the idea it could take out the President was insane. “How could you possibly take out the President with a weaponless drone?”</p>
<p>“Jump Point.” Westral picked up the briefing notes and showed them to the Senator. “As I said before the fuel formed a distortion in the fabric of space-time killing everyone.”</p>
<p>“What do you Mean ‘killing everyone’?” Senator Farenz’s breathing became laboured. “You just attacked the Whitehouse.”</p>
<p>“Actually Mister President,” Westral saluted the Future President of the United States of America. “You eliminated the previous head of state.”</p>
<p>“There is no way they would ever believe that.” James Farenz was experiencing a last moment of doubt in the absolute authority of the President who would lead humanity out of the caves… a Responsibility that would begin here. President Farenz would be the only surviving member of an elected government. “I will punish you for this.”</p>
<p>“Absolutely, Mister President.” Oscar Westral smilled politely. “Absolutely.”</p>
<p>Notice from Author - I declare this short story and the Whitespace Scifi setting Public Domain.</p>
</body>
</html>
